.infoPanel {
  :global {
    .ant-descriptions-item-label {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }

    .ant-descriptions-item-content {
      font-size: 14px;
      font-weight: 500;
    }
  }
}
