.filterPanel {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  :global {
    .ant-collapse {
      flex: 1;
      overflow-y: auto;
      background: transparent;
      border: none;

      // 自定义滚动条样式
      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: #f5f5f5;
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background: #d9d9d9;
        border-radius: 3px;
        transition: background 0.3s;

        &:hover {
          background: #bfbfbf;
        }
      }

      .ant-collapse-item {
        border-bottom: 1px solid #f0f0f0;
        transition: all 0.3s;
        
        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background: #fafafa;
        }
      }

      .ant-collapse-header {
        font-weight: 500;
        padding: 12px 16px !important;
        transition: all 0.3s;

        &:hover {
          background: #f5f5f5;
        }

        .ant-collapse-arrow {
          transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
      }

      .ant-collapse-content {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .ant-collapse-content-box {
        padding: 16px;
        animation: fadeIn 0.3s;
      }
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .actionButtons {
    padding: 16px;
    border-top: 1px solid #f0f0f0;
    background: linear-gradient(to bottom, #fafafa, #f5f5f5);
    position: sticky;
    bottom: 0;
    z-index: 10;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);

    :global {
      .ant-btn {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover:not(:disabled) {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
        }

        &:active:not(:disabled) {
          transform: translateY(0);
        }
      }
    }
  }

  // 响应式
  @media (max-width: 1024px) {
    .actionButtons {
      position: relative;
      
      :global {
        .ant-btn {
          width: 100%;
          margin-bottom: 8px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
