.marketMover {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);

  :global {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 600;
    }

    .ant-table-tbody > tr:hover > td {
      background: #e6f7ff;
    }
  }
}
