.profit-loss-report {
  .profit-loss-controls {
    .ant-card-body {
      padding: 12px 16px;
    }
  }

  .summary-item {
    text-align: center;
    padding: 8px 0;

    .summary-label {
      font-size: 12px;
      color: var(--ant-color-text-secondary);
      margin-bottom: 4px;
    }

    .summary-value {
      font-size: 16px;
      font-weight: 600;
      color: var(--ant-color-text);

      &.profit {
        color: #52c41a;
      }

      &.loss {
        color: #ff4d4f;
      }
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      font-weight: 500;
      background: #fafafa;
      font-size: 12px;
    }

    .ant-table-tbody > tr > td {
      font-size: 12px;
      padding: 8px 8px;
    }

    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }

    .ant-table-summary {
      background: #fafafa;
      
      .ant-table-summary-row {
        .ant-table-summary-cell {
          font-weight: 500;
          border-top: 2px solid #d9d9d9;
        }
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .profit-loss-controls {
      .ant-row {
        flex-direction: column;
        gap: 8px;

        .ant-col {
          width: 100% !important;
          flex: none;

          .ant-space {
            width: 100%;
            justify-content: space-between;

            &:last-child {
              justify-content: flex-end;
            }
          }
        }
      }
    }

    .summary-item {
      .summary-value {
        font-size: 14px;
      }
    }

    #profit-loss-chart {
      height: 300px !important;
    }

    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 6px 4px;
        font-size: 11px;
      }
    }
  }

  @media (max-width: 576px) {
    .summary-item {
      .summary-label {
        font-size: 11px;
      }

      .summary-value {
        font-size: 12px;
      }
    }

    #profit-loss-chart {
      height: 250px !important;
    }

    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 4px 2px;
        font-size: 10px;
      }
    }
  }
}

// 图表容器样式
#profit-loss-chart {
  border-radius: 6px;
  background: #fff;
  
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
}

// 统计卡片悬停效果
.ant-card {
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

// 表格滚动条样式
.ant-table-body {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;

    &:hover {
      background: #a8a8a8;
    }
  }
}