.trade-history {
  .trade-history-toolbar {
    .ant-card-body {
      padding: 12px 16px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      font-weight: 500;
      background: #fafafa;
      font-size: 12px;
    }

    .ant-table-tbody > tr > td {
      font-size: 12px;
      padding: 8px 8px;
    }

    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }

    .ant-table-selection-column {
      width: 40px;
    }
  }

  .ant-tag {
    font-size: 11px;
    padding: 0 6px;
    border-radius: 2px;
  }

  .ant-btn-group {
    .ant-btn {
      border-radius: 0;

      &:first-child {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }

      &:last-child {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .trade-history-toolbar {
      .ant-row {
        flex-direction: column;
        gap: 8px;

        .ant-col {
          width: 100% !important;
          flex: none;

          .ant-space {
            width: 100%;
            justify-content: space-between;

            &:last-child {
              justify-content: flex-end;
            }
          }
        }
      }
    }

    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 6px 4px;
        font-size: 11px;
      }
    }
  }

  @media (max-width: 576px) {
    .ant-search {
      .ant-input {
        font-size: 12px;
      }
    }

    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 4px 2px;
        font-size: 10px;
      }
    }
  }
}

// 详情弹窗样式
.ant-modal {
  .ant-descriptions {
    .ant-descriptions-item-label {
      font-weight: 500;
      color: #666;
    }
    
    .ant-descriptions-item-content {
      color: #333;
    }
  }
}

// 表格滚动条样式
.ant-table-body {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;

    &:hover {
      background: #a8a8a8;
    }
  }
}