.trade-performance {
  .ant-statistic {
    .ant-statistic-title {
      font-size: 12px;
      color: var(--ant-color-text-secondary);
      margin-bottom: 4px;
    }

    .ant-statistic-content {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .ant-progress {
    &.ant-progress-line {
      .ant-progress-bg {
        transition: all 0.3s ease;
      }
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      font-weight: 500;
      background: #fafafa;
      font-size: 12px;
    }

    .ant-table-tbody > tr > td {
      font-size: 12px;
      padding: 8px 8px;
    }

    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }
  }

  .ant-tag {
    font-size: 11px;
    padding: 0 6px;
    border-radius: 2px;
    font-weight: 500;
  }

  // 响应式设计
  @media (max-width: 768px) {
    .ant-statistic {
      text-align: center;

      .ant-statistic-content {
        font-size: 16px;
      }
    }

    #performance-radar-chart {
      height: 250px !important;
    }

    .ant-row {
      .ant-col {
        margin-bottom: 8px;
      }
    }

    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 6px 4px;
        font-size: 11px;
      }
    }
  }

  @media (max-width: 576px) {
    .ant-statistic {
      .ant-statistic-title {
        font-size: 11px;
      }

      .ant-statistic-content {
        font-size: 14px;
      }
    }

    #performance-radar-chart {
      height: 200px !important;
    }

    .ant-card {
      .ant-card-head {
        .ant-card-head-title {
          font-size: 12px;
        }
      }

      .ant-card-body {
        padding: 8px;
      }
    }

    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 4px 2px;
        font-size: 10px;
      }
    }
  }
}

// 图表容器样式
#performance-radar-chart {
  border-radius: 6px;
  background: #fff;
  
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
}

// 统计卡片悬停效果
.ant-card {
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

// 进度条样式增强
.ant-progress {
  .ant-progress-bg {
    border-radius: 10px;
  }
}

// 表格滚动条样式
.ant-table-body {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;

    &:hover {
      background: #a8a8a8;
    }
  }
}