.trade-analysis {
  .ant-statistic {
    .ant-statistic-title {
      font-size: 12px;
      color: var(--ant-color-text-secondary);
      margin-bottom: 4px;
    }

    .ant-statistic-content {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .ant-card {
    .ant-card-head {
      .ant-card-head-title {
        font-size: 14px;
        font-weight: 500;
      }
    }

    .ant-card-body {
      padding: 16px;
    }

    &.ant-card-small {
      .ant-card-body {
        padding: 12px;
      }
    }
  }

  .ant-progress {
    &.ant-progress-circle {
      .ant-progress-text {
        font-size: 12px;
        line-height: 1.2;
      }
    }
  }

  .ant-tag {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 4px;
  }

  // 响应式设计
  @media (max-width: 768px) {
    .ant-statistic {
      text-align: center;

      .ant-statistic-content {
        font-size: 16px;
      }
    }

    #trade-analysis-chart {
      height: 300px !important;
    }

    .ant-row {
      .ant-col {
        margin-bottom: 8px;
      }
    }

    .ant-progress-circle {
      .ant-progress-text {
        font-size: 10px;
      }
    }
  }

  @media (max-width: 576px) {
    .ant-statistic {
      .ant-statistic-title {
        font-size: 11px;
      }

      .ant-statistic-content {
        font-size: 14px;
      }
    }

    #trade-analysis-chart {
      height: 250px !important;
    }

    .ant-card {
      .ant-card-head {
        .ant-card-head-title {
          font-size: 12px;
        }
      }

      .ant-card-body {
        padding: 8px;
        font-size: 12px;
      }
    }
  }
}

// 图表容器样式
#trade-analysis-chart {
  border-radius: 6px;
  background: #fff;
  
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
}

// 统计卡片悬停效果
.ant-card {
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}