.newsPanel {
  min-height: 400px;
}

.newsItem {
  padding: 16px 0;
  transition: background-color 0.3s;

  &:hover {
    background-color: var(--ant-color-bg-container);
  }
}

.newsTitle {
  font-size: 16px;
  font-weight: 500;
  color: var(--ant-color-text);

  &:hover {
    color: @primary-color;
  }
}

.loadMore {
  text-align: center;
  padding: 16px 0;
  border-top: 1px solid #f0f0f0;

  a {
    color: @primary-color;
    cursor: pointer;

    &[disabled] {
      color: var(--ant-color-text-quaternary);
      cursor: not-allowed;
    }
  }
}
