.screener {
  padding: 24px;
  background: var(--ant-color-bg-layout);
  min-height: calc(100vh - 64px);
}

.conditionItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }
}
