.rightContent {
  display: flex;
  align-items: center;
  height: 100%;
}

.userInfo {
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.proBadge {
  padding: 2px 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 48px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;

  a {
    margin-left: 24px;
    color: rgba(0, 0, 0, 0.45);
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}
