.backtest-page {
  .ant-page-header {
    padding: 16px 24px;
  }

  .filter-card {
    .ant-card-body {
      padding: 16px;
    }
  }

  .backtest-grid {
    min-height: 400px;
  }

  // 空状态样式
  .empty-state {
    padding: 80px 0;
    text-align: center;

    .ant-empty-image {
      height: 100px;
    }
  }

  // 抽屉样式
  .ant-drawer-body {
    padding: 24px;

    .ant-descriptions-bordered {
      .ant-descriptions-item-label {
        width: 120px;
        font-weight: 600;
        background-color: #fafafa;
      }
    }
  }

  // 响应式调整
  @media (max-width: 768px) {
    .ant-col {
      margin-bottom: 16px;
    }

    .filter-card {
      .ant-row {
        .ant-col {
          margin-bottom: 12px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.backtest-config {
  .config-form {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
  
  .config-section {
    margin-bottom: 24px;
    
    .section-title {
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid #f0f0f0;
    }
  }
}

.backtest-results {
  .results-overview {
    margin-bottom: 24px;
    
    .metrics-grid {
      .metric-card {
        text-align: center;
        padding: 16px;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        
        .metric-value {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 4px;
          
          &.positive {
            color: #52c41a;
          }
          
          &.negative {
            color: #ff4d4f;
          }
        }
        
        .metric-label {
          color: var(--ant-color-text-secondary);
          font-size: 12px;
        }
      }
    }
  }
  
  .results-charts {
    .chart-section {
      margin-bottom: 24px;
      
      .chart-title {
        margin-bottom: 16px;
      }
      
      .chart-container {
        height: 400px;
      }
    }
  }
}

.backtest-report {
  .report-header {
    margin-bottom: 24px;
    padding: 16px;
    background: var(--ant-color-bg-container);
    border-radius: 6px;
    
    .report-title {
      margin-bottom: 8px;
    }
    
    .report-meta {
      color: var(--ant-color-text-secondary);
      font-size: 14px;
    }
  }
  
  .report-section {
    margin-bottom: 32px;
    
    .section-title {
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 2px solid #f0f0f0;
    }
    
    .section-content {
      padding: 16px 0;
    }
  }
  
  .trade-list {
    .trade-item {
      padding: 12px;
      border: 1px solid #f0f0f0;
      border-radius: 6px;
      margin-bottom: 8px;
      
      &.profit {
        border-left: 4px solid #52c41a;
      }
      
      &.loss {
        border-left: 4px solid #ff4d4f;
      }
      
      .trade-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        
        .trade-symbol {
          font-weight: 600;
        }
        
        .trade-pnl {
          font-weight: 600;
          
          &.positive {
            color: #52c41a;
          }
          
          &.negative {
            color: #ff4d4f;
          }
        }
      }
      
      .trade-details {
        font-size: 12px;
        color: var(--ant-color-text-secondary);
        
        .detail-item {
          margin-right: 16px;
        }
      }
    }
  }
}