.searchBar {
  width: 300px;

  @media (max-width: 768px) {
    width: 200px;
  }
}

.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.optionMain {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 14px;
  font-weight: 500;
  color: var(--ant-color-text);
}

.symbol {
  font-size: 12px;
  color: var(--ant-color-text-tertiary);
  margin-top: 4px;
}

.exchange {
  font-size: 12px;
  color: var(--ant-color-text-tertiary);
  padding: 2px 8px;
  background: rgba(var(--ant-color-primary-rgb), 0.1); /* Use theme primary color with opacity */
  border-radius: var(--ant-border-radius, 4px); /* Use theme border radius */
}
