.resultPanel {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;

  .tableContainer {
    flex: 1;
    overflow: hidden;
    position: relative;
    
    :global {
      .ant-table-wrapper {
        height: 100%;
      }
      
      .ant-table {
        height: 100%;
      }

      .ant-table-thead > tr > th {
        background: linear-gradient(to bottom, #fafafa, #f5f5f5);
        font-weight: 600;
        transition: all 0.3s;

        &:hover {
          background: #f0f0f0;
        }
      }

      .ant-table-tbody > tr {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;

        &:hover {
          background: linear-gradient(to right, #f5f7fa, #e6f7ff);
          transform: scale(1.005);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        &.ant-table-row-selected {
          background: #e6f7ff;
        }
      }

      .ant-table-cell {
        transition: all 0.3s;
      }

      // 加载骨架屏样式
      .ant-skeleton {
        .ant-skeleton-content {
          .ant-skeleton-title,
          .ant-skeleton-paragraph > li {
            background: linear-gradient(
              90deg,
              #f2f2f2 25%,
              #e6e6e6 37%,
              #f2f2f2 63%
            );
            background-size: 400% 100%;
            animation: ant-skeleton-loading 1.4s ease infinite;
          }
        }
      }

      @keyframes ant-skeleton-loading {
        0% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }

      // 分页器样式优化
      .ant-pagination {
        padding: 16px;
        background: #fafafa;
        border-top: 1px solid #f0f0f0;

        .ant-pagination-item {
          transition: all 0.3s;

          &:hover {
            transform: scale(1.1);
            border-color: #1890ff;
          }

          &-active {
            border-color: #1890ff;
            background: #1890ff;

            a {
              color: #fff;
            }
          }
        }

        .ant-pagination-prev,
        .ant-pagination-next {
          transition: all 0.3s;

          &:hover {
            .ant-pagination-item-link {
              color: #1890ff;
              border-color: #1890ff;
            }
          }
        }
      }

      // 空状态优化
      .ant-empty {
        margin: 80px 0;

        .ant-empty-image {
          height: 120px;
          margin-bottom: 16px;
          opacity: 0.4;
          transition: all 0.3s;

          &:hover {
            opacity: 0.6;
            transform: scale(1.05);
          }
        }

        .ant-empty-description {
          color: #8c8c8c;
          font-size: 14px;
        }
      }
    }
  }

  // 响应式
  @media (max-width: 1024px) {
    .tableContainer {
      :global {
        .ant-table {
          font-size: 12px;

          .ant-table-thead > tr > th {
            padding: 8px;
          }

          .ant-table-tbody > tr > td {
            padding: 8px;
          }
        }

        .ant-pagination {
          padding: 12px;

          .ant-pagination-options {
            display: none;
          }
        }
      }
    }
  }
}
