.chatContainer {
  height: 100%;
  background: #09090B;
  display: flex;
  flex-direction: column;
}

.chatLayout {
  display: flex;
  height: calc(100vh - 64px);
  gap: 1px;
  background: #2A2E39;
}

// 左侧会话面板
.sessionPanel {
  width: 280px;
  background: #09090B;
  border-right: 1px solid #2A2E39;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  @media (max-width: 768px) {
    display: none;
  }
}

.sessionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #2A2E39;

  h3 {
    margin: 0;
    color: #E5E7EB;
    font-size: 14px;
    font-weight: 600;
  }
}

.newChatBtn {
  color: #00FC50 !important;
  font-size: 16px;

  &:hover {
    opacity: 0.8;
  }
}

.sessionList {
  flex: 1;
  overflow-y: auto;
  padding: 8px;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #4B5563;
    border-radius: 3px;

    &:hover {
      background: #6B7280;
    }
  }
}

.sessionItem {
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 6px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;

  &:hover {
    background: rgba(0, 252, 80, 0.1);
  }

  &.active {
    background: rgba(0, 252, 80, 0.15);
    border-left: 3px solid #00FC50;
    padding-left: 9px;
  }
}

.sessionTitle {
  color: #E5E7EB;
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sessionTime {
  color: #6B7280;
  font-size: 12px;
  margin-top: 4px;
}

// 右侧聊天面板
.chatPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #09090B;
  overflow: hidden;
}

.chatHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #2A2E39;
  background: #0F0F12;
}

.chatTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #E5E7EB;
  font-size: 16px;
  font-weight: 600;
}

// 消息容器
.messagesContainer {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #4B5563;
    border-radius: 4px;

    &:hover {
      background: #6B7280;
    }
  }
}

// 空状态
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  text-align: center;
}

.emptyIcon {
  font-size: 64px;
  margin-bottom: 16px;
}

.emptyState h2 {
  color: #E5E7EB;
  font-size: 20px;
  margin-bottom: 8px;
}

.emptyState p {
  color: #9CA3AF;
  font-size: 14px;
  margin-bottom: 16px;
  max-width: 400px;
}

.suggestedPrompts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 16px;
  width: 100%;
  max-width: 600px;
}

.promptCard {
  background: rgba(0, 252, 80, 0.05) !important;
  border-color: rgba(0, 252, 80, 0.2) !important;
  color: #E5E7EB;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(0, 252, 80, 0.15) !important;
    border-color: #00FC50 !important;
    transform: translateY(-2px);
  }
}

// 消息列表
.messagesList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.messageItem {
  display: flex;
  animation: slideIn 0.3s ease;

  &.user {
    justify-content: flex-end;

    .messageBubble {
      background: linear-gradient(135deg, #00FC50 0%, #00D540 100%);
      color: #09090B;
    }
  }

  &.assistant {
    justify-content: flex-start;

    .messageBubble {
      background: #1F2937;
      color: #E5E7EB;
      border: 1px solid #2A2E39;
    }
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.messageBubble {
  padding: 12px 16px;
  border-radius: 8px;
  max-width: 70%;
  word-wrap: break-word;
  line-height: 1.5;

  @media (max-width: 768px) {
    max-width: 90%;
  }
}

.thinking {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 8px;
  font-style: italic;
}

.messageContent {
  font-size: 14px;
  line-height: 1.6;
}

.sources {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sourcesLabel {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 8px;
}

// 输入区域
.inputArea {
  padding: 16px;
  border-top: 1px solid #2A2E39;
  background: #0F0F12;
  display: flex;
  gap: 8px;
  align-items: flex-end;
}

.input {
  flex: 1;

  :global {
    .ant-input {
      background: #1F2937 !important;
      border-color: #2A2E39 !important;
      color: #E5E7EB !important;
      font-size: 14px;

      &:hover {
        border-color: #00FC50 !important;
      }

      &:focus {
        border-color: #00FC50 !important;
        box-shadow: 0 0 0 2px rgba(0, 252, 80, 0.1) !important;
      }

      &::placeholder {
        color: #6B7280;
      }
    }
  }
}

.sendBtn {
  background: linear-gradient(135deg, #00FC50 0%, #00D540 100%) !important;
  border-color: transparent !important;
  color: #09090B !important;
  font-weight: 600;
  height: auto;
  padding: 8px 16px;

  &:hover {
    opacity: 0.8 !important;
  }

  &:disabled {
    background: #6B7280 !important;
  }
}
