.categoryCard {
  height: 100%;
  transition: all 0.3s;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .categoryHeader {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;

    .categoryIcon {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      font-size: 24px;
      margin-right: 16px;
      flex-shrink: 0;
    }

    .categoryInfo {
      flex: 1;
    }
  }

  .listLinks {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .listLink {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      background: #fafafa;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: #e6f7ff;
        color: #1890ff;
      }

      span {
        font-size: 14px;
      }
    }
  }
}
