.strategy-card {
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  border: 1px solid #f0f0f0;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px);
  }

  .ant-card-body {
    padding: 20px;
  }

  .ant-card-actions > li > span {
    font-size: 18px;
    color: #595959;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: #1890ff;
      transform: scale(1.2);
    }
  }

  .strategy-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;

    .strategy-icon {
      font-size: 24px;
    }

    .strategy-name {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
    }
  }

  .strategy-card-description {
    color: rgba(0, 0, 0, 0.45);
    font-size: 13px;
    margin-bottom: 16px;
    min-height: 44px;
  }

  .strategy-card-stats {
    padding: 12px;
    background: linear-gradient(135deg, #f5f7fa 0%, #f0f2f5 100%);
    border-radius: 6px;

    .stat-item {
      text-align: center;

      .stat-label {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        margin-bottom: 4px;
      }

      .stat-value {
        font-size: 18px;
        font-weight: 600;

        &.positive {
          color: #cf1322;
        }

        &.negative {
          color: #3f8600;
        }
      }
    }

    .stat-mini {
      font-size: 12px;
      text-align: center;
      padding: 4px 8px;
      background: white;
      border-radius: 4px;

      &.negative {
        color: #ff4d4f;
      }
    }
  }

  .strategy-card-empty {
    text-align: center;
    padding: 24px 0;
  }
}
