.asset-allocation {
  .allocation-chart {
    position: relative;
    
    // ECharts图表容器样式
    canvas {
      border-radius: 4px;
    }
  }
  
  .ant-statistic {
    text-align: center;
    
    .ant-statistic-title {
      color: var(--ant-color-text-secondary);
      font-size: 14px;
      margin-bottom: 4px;
    }
    
    .ant-statistic-content {
      font-size: 16px;
      font-weight: 600;
      color: #1890ff;
    }
  }
  
  // 图表工具栏样式
  .ant-radio-group {
    .ant-radio-button-wrapper {
      height: 28px;
      line-height: 26px;
      padding: 0 12px;
      font-size: 12px;
    }
  }
  
  .ant-select {
    .ant-select-selector {
      height: 28px;
      
      .ant-select-selection-item {
        line-height: 26px;
        font-size: 12px;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .asset-allocation {
    .ant-card-extra {
      flex-direction: column;
      gap: 8px;
      
      .ant-space {
        width: 100%;
        justify-content: center;
      }
    }
    
    .ant-statistic {
      .ant-statistic-content {
        font-size: 14px;
      }
    }
    
    .allocation-chart {
      height: 300px !important;
    }
  }
}

@media (max-width: 576px) {
  .asset-allocation {
    .ant-row .ant-col {
      margin-bottom: 12px;
    }
    
    .allocation-chart {
      height: 250px !important;
    }
  }
}