.historical-comparison {
  .historical-comparison-controls {
    .ant-card-body {
      padding: 12px 16px;
    }
  }

  .ant-statistic {
    .ant-statistic-title {
      font-size: 12px;
      color: var(--ant-color-text-secondary);
      margin-bottom: 4px;
    }

    .ant-statistic-content {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      font-weight: 500;
      background: #fafafa;
      font-size: 12px;
    }

    .ant-table-tbody > tr > td {
      font-size: 12px;
      padding: 8px 8px;
    }

    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }
  }

  .ant-btn-group {
    .ant-btn {
      border-radius: 0;

      &:first-child {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }

      &:last-child {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .historical-comparison-controls {
      .ant-row {
        flex-direction: column;
        gap: 8px;

        .ant-col {
          width: 100% !important;
          flex: none;

          .ant-space {
            width: 100%;
            justify-content: space-between;

            &:last-child {
              justify-content: flex-end;
            }
          }
        }
      }
    }

    .ant-statistic {
      text-align: center;

      .ant-statistic-content {
        font-size: 16px;
      }
    }

    #historical-comparison-chart {
      height: 300px !important;
    }

    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 6px 4px;
        font-size: 11px;
      }
    }
  }

  @media (max-width: 576px) {
    .ant-row {
      .ant-col {
        &:nth-child(n+3) {
          margin-top: 8px;
        }
      }
    }

    .ant-statistic {
      .ant-statistic-title {
        font-size: 11px;
      }

      .ant-statistic-content {
        font-size: 14px;
      }
    }

    #historical-comparison-chart {
      height: 250px !important;
    }
  }
}

// 图表容器样式
#historical-comparison-chart {
  border-radius: 6px;
  background: #fff;
  
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
}

// 统计卡片悬停效果
.ant-card {
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

// 表格滚动条样式
.ant-table-body {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;

    &:hover {
      background: #a8a8a8;
    }
  }
}