.holding-details {
  .summary-card {
    .ant-statistic {
      .ant-statistic-title {
        color: var(--ant-color-text-secondary);
        font-size: 14px;
      }
      
      .ant-statistic-content {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
  
  .holding-table {
    .stock-info {
      .stock-name {
        padding: 0;
        height: auto;
        
        &:hover {
          color: #1890ff;
        }
      }
      
      .stock-name-text {
        color: var(--ant-color-text-secondary);
        font-size: 12px;
      }
    }
    
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 600;
    }
    
    .ant-table-tbody > tr {
      &:hover {
        background-color: var(--ant-color-fill-quaternary);
      }
    }
    
    // 盈亏列样式
    .profit-loss-cell {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      
      .profit-amount {
        font-weight: 600;
        margin-bottom: 2px;
      }
      
      .profit-percent {
        font-size: 12px;
      }
    }
    
    // 持仓占比进度条
    .ant-progress {
      margin-bottom: 4px;
      
      .ant-progress-bg {
        height: 6px !important;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .holding-details {
    .summary-card {
      .ant-col {
        margin-bottom: 16px;
      }
    }
    
    .holding-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 8px 4px;
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 576px) {
  .holding-details {
    .summary-card {
      .ant-statistic-content {
        font-size: 14px;
      }
    }
    
    .holding-table {
      // 移动端隐藏部分列
      .ant-table-thead > tr > th:nth-child(n+6),
      .ant-table-tbody > tr > td:nth-child(n+6) {
        display: none;
      }
    }
  }
}