.performance-analysis {
  .performance-chart {
    position: relative;
    
    canvas {
      border-radius: 4px;
    }
  }
  
  .ant-statistic {
    text-align: center;
    
    .ant-statistic-title {
      color: var(--ant-color-text-secondary);
      font-size: 14px;
      margin-bottom: 4px;
    }
    
    .ant-statistic-content {
      font-size: 16px;
      font-weight: 600;
    }
  }
  
  // 工具栏样式
  .ant-card-extra {
    .ant-radio-group {
      .ant-radio-button-wrapper {
        height: 28px;
        line-height: 26px;
        padding: 0 8px;
        font-size: 12px;
      }
    }
    
    .ant-select {
      .ant-select-selector {
        height: 28px;
        
        .ant-select-selection-item {
          line-height: 26px;
          font-size: 12px;
        }
      }
    }
    
    .ant-picker {
      height: 28px;
      
      .ant-picker-input {
        font-size: 12px;
      }
    }
  }
}

// 绩效指标网格响应式
@media (max-width: 1200px) {
  .performance-analysis {
    .ant-row .ant-col {
      &:nth-child(n+7) {
        margin-top: 16px;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .performance-analysis {
    .ant-card-extra {
      flex-direction: column;
      gap: 8px;
      align-items: stretch;
      
      .ant-space {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .ant-picker {
        width: 100%;
      }
    }
    
    .ant-statistic {
      .ant-statistic-content {
        font-size: 14px;
      }
    }
    
    .performance-chart {
      height: 300px !important;
    }
  }
}

@media (max-width: 576px) {
  .performance-analysis {
    .ant-row .ant-col {
      margin-bottom: 12px;
    }
    
    .performance-chart {
      height: 250px !important;
    }
    
    .ant-card-extra {
      .ant-radio-group {
        .ant-radio-button-wrapper {
          flex: 1;
          text-align: center;
          padding: 0 4px;
        }
      }
    }
  }
}