.risk-metrics {
  .risk-level-card {
    text-align: center;
    padding: 16px;
    background: #fafafa;
    border-radius: 8px;
    
    .risk-level-content {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
      
      .anticon {
        font-size: 18px;
      }
    }
  }
  
  .position-risk-item {
    padding: 12px;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    background: #fafafa;
    
    &:hover {
      border-color: #d9d9d9;
      background: #f5f5f5;
    }
    
    .risk-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .risk-content {
      .risk-metrics {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-top: 8px;
        
        .ant-typography {
          font-size: 12px;
          color: #666;
        }
      }
    }
  }
  
  // 卡片标题样式
  .ant-card-head-title {
    .ant-space {
      .anticon {
        color: #1890ff;
      }
    }
  }
  
  // 统计数字样式
  .ant-statistic {
    .ant-statistic-title {
      color: #666;
      font-size: 12px;
      margin-bottom: 4px;
    }
    
    .ant-statistic-content {
      font-weight: 600;
    }
  }
  
  // 提示框样式
  .ant-alert {
    border-radius: 4px;
    
    &.ant-alert-info {
      background-color: #f6ffed;
      border-color: #b7eb8f;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .risk-metrics {
    .risk-level-card {
      padding: 12px;
      
      .risk-level-content {
        flex-direction: column;
        gap: 4px;
        
        .anticon {
          font-size: 16px;
        }
      }
    }
    
    .position-risk-item {
      padding: 8px;
      
      .risk-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }
    }
    
    .ant-statistic {
      .ant-statistic-content {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 576px) {
  .risk-metrics {
    .ant-row .ant-col {
      margin-bottom: 12px;
    }
    
    .position-risk-item {
      .risk-content {
        .risk-metrics {
          .ant-typography {
            font-size: 11px;
          }
        }
      }
    }
  }
}