.container {
  padding: 24px;
  background: var(--ant-color-bg-layout);
  min-height: calc(100vh - 64px);
}

.headerCard {
  margin-bottom: 16px;
}

.header {
  margin-bottom: 24px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.stats {
  padding-top: 24px;
  border-top: 1px solid #f0f0f0;
}

.statItem {
  .statTitle {
    color: var(--ant-color-text-tertiary);
    font-size: 14px;
    margin-bottom: 8px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .title {
    font-size: 20px;
  }

  .stats {
    padding-top: 16px;
  }
}
