.modal {
  :global {
    .ant-modal-header {
      padding: 16px 24px;
      border-bottom: 1px solid #d9d9d9;
      margin-bottom: 0;
    }

    .ant-modal-body {
      padding: 0;
      max-height: 70vh;
      overflow-y: auto;
    }

    .ant-modal-footer {
      padding: 12px 24px;
      margin-top: 0;
      border-top: 1px solid #d9d9d9;
    }
  }
}

.tabs {
  :global {
    .ant-tabs-nav {
      padding: 0 24px;
      margin: 0;
      background: #ffffff;
    }

    .ant-tabs-content {
      padding: 24px;
    }
  }
}

.formItem {
  margin-bottom: 16px;

  :global {
    .ant-form-item-label {
      padding: 0 0 4px;

      label {
        font-size: 13px;
        font-weight: 500;
      }
    }
  }
}

.conditionRow {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 12px;
}

.helperText {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 18px;
  margin-top: 4px;
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.subInput {
  margin-top: 8px;
  margin-left: 24px;
}

.sectionTitle {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 12px;
  margin-top: 16px;
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer {
  display: flex;
  justify-content: space-between;

  .actions {
    display: flex;
    gap: 8px;
  }
}
