.modal {
  :global {
    .ant-modal-content {
      padding: 0;
      height: 80vh;
      display: flex;
      flex-direction: column;
    }

    .ant-modal-header {
      padding: 16px 20px;
      margin-bottom: 0;
      border-bottom: 1px solid #d9d9d9;
    }

    .ant-modal-body {
      padding: 0;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .ant-modal-footer {
      display: none;
    }
  }
}

.searchBar {
  padding: 12px 20px;
  border-bottom: 1px solid #d9d9d9;
}

.content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  width: 200px;
  border-right: 1px solid #d9d9d9;
  background-color: #ffffff;
  overflow-y: auto;
}

.sidebarSection {
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.sidebarTitle {
  padding: 0 20px;
  font-size: 12px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.65);
  text-transform: uppercase;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.sidebarItem {
  padding: 8px 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;

  &:hover {
    background-color: @item-hover-bg;
  }

  &.disabled {
    color: #999;
    cursor: not-allowed;
  }
}

.sidebarItemActive {
  background-color: #e6f7ff;
  color: #1890ff;
  font-weight: 500;
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.tabsContainer {
  border-bottom: 1px solid #d9d9d9;
  padding: 0 20px;

  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
    }
  }
}

.listContainer {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.indicatorItem {
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.indicatorName {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
}

.favoriteIcon {
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    transform: scale(1.1);
  }

  &.active {
    color: #faad14;
  }
}

.emptyContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 40px 20px;
}
