.toolbar {
  height: 48px;
  background: #ffffff;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  padding: 0 12px;
  gap: 4px;
  flex-shrink: 0;
}

.section {
  display: flex;
  align-items: center;
  gap: 4px;
}

.divider {
  width: 1px;
  height: 24px;
  background: #d9d9d9;
  margin: 0 8px;
}

.symbolButton {
  font-weight: 600;
  font-size: 14px;

  :global(.anticon) {
    margin-right: 4px;
  }
}

.periodButton {
  min-width: 48px;
}

.spacer {
  flex: 1;
}

.iconWithMargin {
  margin-right: 4px;
}
