.header {
  margin-bottom: 16px;
}

.newsCard {
  transition: all 0.2s ease;
  border-radius: 8px;
  
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.timeText {
  font-size: 13px;
  font-weight: 600;
}

.newsText {
  font-size: 15px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.85);
}

.symbolTag {
  margin: 0;
  padding: 2px 8px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
  }
}
