.expressionEditor {
  padding: 16px;

  :global {
    .ant-input-textarea textarea {
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
      font-size: 14px;
      line-height: 1.6;
    }

    .ant-alert {
      margin: 0;
    }
  }

  .exampleTags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    :global {
      .ant-tag {
        font-size: 13px;
        padding: 4px 12px;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
        }
      }
    }
  }
}
