/* ================================
   配色主题变量 - Stocknear风格
   ================================ */

/* 核心颜色 */
@color-positive: #00fc50;  /* 上升/正数 - 亮绿色 */
@color-negative: #ff2f1f;  /* 下跌/负数 - 鲜红色 */
@color-neutral: #ffa838;   /* 中性 - 橙色 */

/* 背景颜色 */
@bg-dark-primary: #09090b;  /* 深色背景（主要） */
@bg-dark-secondary: #1e222d; /* 主色调卡片/面板 */
@bg-dark-tertiary: #2a2e39;  /* 次级背景 */
@bg-table: #18181d;         /* 表格背景 */
@bg-strong: #121217;        /* 强调背景 */

/* 文本颜色 */
@text-light: #e5e7eb;       /* 主文本（浅） */
@text-secondary: #9ca3af;   /* 次文本（灰） */
@color-border: #2a2e39;     /* 边框颜色 */

/* ================================
   字体定义
   ================================ */
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*1GSgSYDD_aIAAAAAQsAAAAgAegCCAQ/AlibabaSans-Light.woff2")
    format("woff2");
}
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*2zEUQqnPNesAAAAAQtAAAAgAegCCAQ/AlibabaSans-Regular.woff2")
    format("woff2");
}
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Medium.woff2")
    format("woff2");
}
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Bold.woff2")
    format("woff2");
}
@font-face {
  font-family: "AlibabaSans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("//mdn.alipayobjects.com/huamei_iwk9zp/afts/file/A*E_cxRbMlZqUAAAAAQuAAAAgAegCCAQ/AlibabaSans-Heavy.woff2")
    format("woff2");
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family:
    AlibabaSans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

/* ================================
   样式工具类
   ================================ */

/* 正向（上升、正数、成功） */
.positive {
  color: @color-positive;
  
  &:hover {
    box-shadow: 0 0 8px rgba(0, 252, 80, 0.3);
  }
}

/* 负向（下跌、负数、错误） */
.negative {
  color: @color-negative;
  
  &:hover {
    box-shadow: 0 0 8px rgba(255, 47, 31, 0.3);
  }
}

/* 中性（警告、中立） */
.neutral {
  color: @color-neutral;
  
  &:hover {
    box-shadow: 0 0 8px rgba(255, 168, 56, 0.3);
  }
}

/* 脉冲发光效果 */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(0, 252, 80, 0.7);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(0, 252, 80, 0);
  }
}

.pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* 渐变文本效果 */
.gradient-text {
  background: linear-gradient(90deg, @color-positive 0%, @color-neutral 50%, @color-positive 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* 卡片容器通用样式 */
.card-container {
  background: @bg-dark-secondary;
  border: 1px solid @color-border;
  border-radius: 8px;
  padding: 16px;
  transition: all 0.3s ease;
  
  &:hover {
    border-color: @color-positive;
    box-shadow: 0 4px 12px rgba(0, 252, 80, 0.1);
    transform: translateY(-2px);
  }
}

/* 表格行样式 */
.row-positive {
  color: @color-positive;
}

.row-negative {
  color: @color-negative;
}

.row-neutral {
  color: @color-neutral;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

