.listTable {
  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 12px 16px;
    background: var(--ant-color-fill-tertiary);
    border-radius: var(--ant-border-radius-base, 4px);

    .total {
      font-size: 14px;
      color: var(--ant-color-text-secondary);
    }
  }

  .stockLink {
    font-weight: 500;

    &:hover {
      color: var(--ant-color-primary);
    }
  }

  .watchlistIcon {
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.2);
    }
  }

  :global {
    .ant-table {
      font-size: 13px;
    }

    .ant-table-thead > tr > th {
      background: var(--ant-color-fill-tertiary);
      font-weight: 600;
    }

    .ant-table-tbody > tr:hover {
      cursor: pointer;
    }
  }
}
