.financialPanel {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ratiosRow {
  :global {
    .ant-card {
      height: 100%;
    }

    .ant-statistic-title {
      font-size: 14px;
      color: var(--ant-color-text-secondary);
    }

    .ant-statistic-content {
      font-size: 20px;
    }
  }
}
