.paymentModal {
  .content {
    .orderInfo {
      padding: 20px;
      background: var(--ant-color-bg-layout);
      border-radius: 8px;
      margin-bottom: 24px;

      .plan,
      .amount {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;

        .label {
          color: var(--ant-color-text-secondary);
        }

        .value {
          font-weight: 600;
        }
      }

      .amount .value {
        color: #ff4d4f;
        font-size: 18px;
      }
    }

    .payMethods {
      margin-bottom: 24px;

      .title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 16px;
      }

      .methodGroup {
        display: flex;
        gap: 12px;
        width: 100%;

        .methodBtn {
          flex: 1;
          height: 80px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 8px;

          span {
            font-size: 14px;
          }
        }
      }
    }

    .qrcode {
      text-align: center;
      padding: 24px 0;

      .tip {
        margin-top: 16px;
        color: var(--ant-color-text-secondary);
        font-size: 14px;
      }
    }

    .waiting {
      text-align: center;
      padding: 16px 0;
      color: var(--ant-color-text-tertiary);

      .orderNo {
        font-size: 12px;
        margin-top: 8px;
      }
    }
  }
}
