.pricingCard {
  position: relative;
  border-radius: 12px;
  transition: all 0.3s;
  height: 100%;
  min-height: 520px;

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  }

  &.current {
    border-color: #1890ff;
    border-width: 2px;
  }

  &.premium {
    border-color: #faad14;
    border-width: 2px;
    box-shadow: 0 8px 16px rgba(250, 173, 20, 0.2);
  }

  .badge {
    position: absolute;
    top: -12px;
    right: 24px;
  }

  .header {
    text-align: center;
    padding: 24px 0 16px;
    border-bottom: 1px solid #f0f0f0;

    .icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    h3 {
      font-size: 24px;
      font-weight: 600;
      margin: 0 0 8px 0;
    }

    .badgeText {
      display: inline-block;
      padding: 4px 12px;
      background: #f0f0f0;
      border-radius: 12px;
      font-size: 12px;
      color: #666;
    }
  }

  .pricing {
    text-align: center;
    padding: 24px 0;

    .price {
      .currency {
        font-size: 24px;
        font-weight: 600;
      }

      .amount {
        font-size: 48px;
        font-weight: 700;
      }

      .period {
        font-size: 16px;
        color: #999;
      }
    }

    .originalPrice {
      margin-top: 8px;
      font-size: 14px;
      color: #999;
      text-decoration: line-through;
    }
  }

  .features {
    padding: 0 24px 24px;

    .feature {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 0;
      font-size: 14px;

      .checkIcon {
        color: #52c41a;
        font-size: 16px;
      }
    }
  }

  .action {
    padding: 0 24px 24px;
  }
}

.free {
  .header .icon {
    color: #999;
  }
}

.pro {
  .header .icon {
    color: #1890ff;
  }
}

.premium {
  .header .icon {
    color: #faad14;
  }
}
