.keyword-cloud {
  .keyword-cloud-container {
    min-height: 200px;
    padding: 16px;
    text-align: center;
    line-height: 2;
    word-wrap: break-word;
    
    .keyword-item {
      display: inline-block;
      margin: 4px 8px;
      cursor: pointer;
      transition: all 0.2s;
      position: relative;
      user-select: none;
      
      &:hover {
        opacity: 0.8;
        transform: scale(1.1);
      }
      
      &.high {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      }
      
      .trend-indicator {
        font-size: 0.8em;
        margin-left: 2px;
        vertical-align: super;
      }
    }
  }
  
  .empty-keywords {
    text-align: center;
    color: var(--ant-color-text-secondary);
    padding: 40px 0;
    font-size: 14px;
  }
  
  .keyword-legend {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
    text-align: center;
    font-size: 12px;
    color: var(--ant-color-text-secondary);
  }
  
  .keyword-list {
    min-height: 200px;
    
    .ant-tag {
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.2s;
      
      &:hover {
        opacity: 0.8;
        transform: translateY(-1px);
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .keyword-cloud {
    .keyword-cloud-container {
      padding: 12px;
      line-height: 1.8;
      
      .keyword-item {
        margin: 2px 4px;
        
        &:hover {
          transform: scale(1.05);
        }
      }
    }
    
    .keyword-legend {
      font-size: 11px;
    }
  }
}

// 自定义滚动条
.keyword-cloud-container {
  overflow-y: auto;
  max-height: 300px;
  
  &::-webkit-scrollbar {
    width: 4px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
}

// 加载状态
.keyword-cloud .ant-spin-container {
  min-height: 200px;
}

// 卡片标题样式
.keyword-cloud .ant-card-head {
  .ant-card-head-title {
    font-size: 14px;
    font-weight: 500;
  }
  
  .ant-card-extra {
    .ant-select {
      .ant-select-selector {
        font-size: 12px;
      }
    }
  }
}