.news-detail-modal {
  .ant-modal-body {
    max-height: 80vh;
    overflow-y: auto;
    padding: 16px;
  }
  
  .news-detail-content {
    .news-header {
      .ant-typography-title {
        line-height: 1.4;
        margin-bottom: 12px;
      }
      
      .news-meta {
        margin-bottom: 8px;
        
        .ant-space-item {
          font-size: 13px;
        }
        
        .anticon {
          margin-right: 4px;
        }
      }
    }
    
    .news-image {
      text-align: center;
      
      .ant-image {
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
    }
    
    .news-content {
      margin: 16px 0;
      
      .ant-typography {
        font-size: 14px;
        line-height: 1.8;
        text-align: justify;
        
        p {
          margin-bottom: 12px;
        }
      }
    }
    
    .related-stocks {
      .ant-tag {
        margin-right: 8px;
        margin-bottom: 4px;
        cursor: pointer;
        
        &:hover {
          opacity: 0.8;
        }
      }
    }
    
    .related-news-item {
      cursor: pointer;
      transition: background-color 0.2s;
      
      &:hover {
        background-color: var(--ant-color-bg-container);
      }
      
      .ant-list-item-meta {
        .ant-list-item-meta-title {
          font-size: 13px;
          line-height: 1.4;
        }
        
        .ant-list-item-meta-description {
          font-size: 12px;
        }
      }
    }
    
    .news-actions {
      text-align: center;
      padding: 16px 0;
      border-top: 1px solid #f0f0f0;
      margin-top: 16px;
    }
  }
}

// 市场反应卡片样式
.news-detail-modal .ant-card {
  .ant-card-head-title {
    font-size: 14px;
    font-weight: 500;
  }
  
  .ant-statistic {
    .ant-statistic-title {
      font-size: 12px;
      margin-bottom: 4px;
    }
    
    .ant-statistic-content {
      font-size: 16px;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .news-detail-modal {
    .ant-modal {
      margin: 0;
      max-width: 100vw;
      height: 100vh;
      
      .ant-modal-content {
        height: 100%;
        border-radius: 0;
        
        .ant-modal-body {
          height: calc(100% - 55px);
          padding: 12px;
        }
      }
    }
    
    .news-detail-content {
      .news-header {
        .ant-typography-title {
          font-size: 18px;
        }
        
        .news-meta {
          .ant-space {
            flex-wrap: wrap;
          }
          
          .ant-space-item {
            font-size: 12px;
          }
        }
      }
      
      .news-content {
        .ant-typography {
          font-size: 13px;
        }
      }
      
      .news-actions {
        .ant-space {
          flex-wrap: wrap;
          justify-content: center;
        }
        
        .ant-btn {
          font-size: 12px;
          height: 32px;
          padding: 0 12px;
        }
      }
    }
  }
}

// 自定义滚动条
.news-detail-modal .ant-modal-body {
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
}

// 标签样式优化
.news-detail-modal .ant-tag {
  font-size: 11px;
  padding: 2px 6px;
  height: auto;
  line-height: 1.3;
  border-radius: 2px;
}

// 按钮样式优化
.news-detail-modal .ant-btn {
  font-size: 13px;
  
  .anticon {
    font-size: 14px;
  }
}