/**
 * 风险管理页面样式
 * 
 * 设计原则:
 * - 清晰的视觉层次和数据展示
 * - 风险状态的直观颜色编码
 * - 响应式布局适配不同屏幕
 * - 遵循 Ant Design 设计规范
 */

.risk-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  .last-update-time {
    color: @text-color-secondary;
    font-size: 12px;
  }
}

/* 风险概览卡片样式 */
.risk-overview-cards {
  margin-bottom: 24px;

  .risk-metric-card {
    text-align: center;
    padding: 8px 0;

    .metric-value {
      font-size: 28px;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 8px;

      &.var-metric {
        color: #ff4d4f; // 风险值用红色
      }

      &.cvar-metric {
        color: #ff7a45; // CVaR用橙红色
      }

      &.drawdown-metric {
        color: #faad14; // 回撤用橙色
      }

      &.alert-metric {
        color: #1890ff; // 预警数量用蓝色
      }
    }

    .metric-label {
      color: @text-color-secondary;
      font-size: 14px;
      margin-bottom: 4px;
    }

    .metric-trend {
      font-size: 12px;
      color: #8c8c8c;
    }

    .metric-breakdown {
      font-size: 12px;
      color: #8c8c8c;
    }
  }
}

/* 标签页样式 */
.risk-management-tabs {
  .ant-tabs-nav {
    margin-bottom: 24px;
  }

  .ant-tabs-tab {
    .alert-badge {
      background-color: #ff4d4f;
      color: white;
      border-radius: 10px;
      padding: 2px 6px;
      font-size: 10px;
      margin-left: 4px;
      min-width: 16px;
      text-align: center;
      display: inline-block;
    }
  }

  .tab-content {
    min-height: 400px;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .risk-page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    .last-update-time {
      align-self: flex-end;
    }
  }

  .risk-overview-cards {
    .ant-col {
      margin-bottom: 16px;
    }

    .risk-metric-card {
      .metric-value {
        font-size: 24px;
      }
    }
  }
}

@media (max-width: 576px) {
  .risk-overview-cards {
    .risk-metric-card {
      .metric-value {
        font-size: 20px;
      }
    }
  }
}

/* 深色主题适配 */
[data-theme='dark'] {
  .risk-overview-cards {
    .risk-metric-card {
      .metric-value {
        &.var-metric {
          color: #ff7875;
        }

        &.cvar-metric {
          color: #ff9c6e;
        }

        &.drawdown-metric {
          color: #ffc53d;
        }

        &.alert-metric {
          color: #40a9ff;
        }
      }
    }
  }
}