.sentimentCard {
  height: 100%;

  :global {
    .ant-card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 300px;
    }
  }
}

.gaugeContainer {
  width: 100%;
  height: 300px;
}

.historyChart {
  height: 400px;
}
