.shareholderPanel {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.statsRow {
  :global {
    .ant-card {
      height: 100%;
    }

    .ant-statistic-title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
    }

    .ant-statistic-content {
      font-size: 20px;
    }
  }
}
