.container {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);
}

.header {
  margin-bottom: 24px;

  h2 {
    margin-bottom: 8px;
  }
}

.conceptCard {
  height: 100%;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.conceptHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.conceptChange {
  display: flex;
  justify-content: center;
  padding: 8px 0;
}

.conceptStats {
  border-top: 1px solid #f0f0f0;
  padding-top: 8px;
}

.moneyFlow {
  border-top: 1px solid #f0f0f0;
  padding-top: 8px;
  text-align: center;
}
