.sentimentBar {
  height: 28px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.3s ease;
  
  span {
    z-index: 1;
  }
}
