.stockDetail {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);
}

.chartCard {
  height: 500px;

  :global(.ant-card-body) {
    height: 100%;
    padding: 16px;
  }
}

.error {
  padding: 24px;
}
