.container {
  display: flex;
  gap: 16px;
  min-height: calc(100vh - 200px);

  .sidebar {
    width: 280px;
    flex-shrink: 0;

    .watchlistList {
      .watchlistItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 16px;
        cursor: pointer;
        transition: all 0.3s;
        border-left: 3px solid transparent;

        &:hover {
          background-color: #f5f5f5;
        }

        &.active {
          background-color: #e6f7ff;
          border-left-color: #1890ff;
        }

        .watchlistInfo {
          flex: 1;
          min-width: 0;

          .watchlistName {
            display: flex;
            align-items: center;
            font-weight: 500;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .watchlistMeta {
            font-size: 12px;
            color: #999;
          }
        }
      }
    }
  }

  .content {
    flex: 1;
    min-width: 0;

    .watchlistHeader {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      h2 {
        margin: 0 0 8px;
        font-size: 24px;
      }

      .description {
        margin: 0;
        color: #666;
      }
    }
  }
}

.priceUp {
  color: #cf1322;
}

.priceDown {
  color: #3f8600;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;

    .sidebar {
      width: 100%;
    }
  }
}
