.searchBar {
  width: 300px;

  @media (max-width: 768px) {
    width: 200px;
  }
}

.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.optionMain {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

.symbol {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 4px;
}

.exchange {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  padding: 2px 8px;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 4px;
}
