.section {
  margin-bottom: 24px;
}

.sectionTitle {
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 16px;
  color: #131722;
}

.settingRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;

  &.column {
    flex-direction: column;
    align-items: flex-start;
  }
}

.settingGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkbox {
  font-size: 12px;
  color: #131722;
}

.helperText {
  font-size: 11px;
  color: #787B86;
  margin-left: 24px;
  margin-top: 2px;
}

.colorBox {
  width: 24px;
  height: 24px;
  border-radius: 2px;
  border: 1px solid #d9d9d9;

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.slider {
  width: 200px;
}

.divider {
  height: 1px;
  background-color: #E0E3EB;
  margin-bottom: 24px;
}

.link {
  color: #2962FF;
  font-size: 11px;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.select {
  width: 180px;
}

.inputNumber {
  width: 80px;
}

.label {
  font-size: 12px;
  color: #131722;
}

.withGap24 {
  gap: 24px;
}
