.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.content {
  flex: 1;
  padding: 32px 0;
}

.top {
  text-align: center;
  margin-bottom: 40px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.logo {
  width: 48px;
  height: 48px;
  margin-right: 16px;
}

.title {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
}

.desc {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.85);
}

.main {
  width: 400px;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.footer {
  text-align: center;
  padding: 24px 0;
  color: rgba(255, 255, 255, 0.85);
  font-size: 14px;
}
