.resultPanel {
  position: relative;
  width: 100%;
  height: 450px;
  background: #fff;
  border-top: 2px solid #1890ff;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  transition: height 0.3s ease;

  &.expanded {
    height: 600px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    border-bottom: 1px solid #f0f0f0;
    background: #fafafa;

    .title {
      font-size: 14px;
      font-weight: 600;
      color: #262626;
    }
  }

  .kpiBanner {
    padding: 16px 24px;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;

    :global {
      .ant-statistic-title {
        font-size: 12px;
        color: #999;
        margin-bottom: 4px;
      }

      .ant-statistic-content {
        font-weight: 600;
      }
    }
  }

  .content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    :global {
      .ant-tabs {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .ant-tabs-nav {
        padding: 0 24px;
        margin-bottom: 0;
      }

      .ant-tabs-content {
        flex: 1;
        overflow: auto;
        padding: 0 24px;
      }
    }
  }
}
