.news-analysis-page {
  padding: 16px;
  background-color: #f5f5f5;
  min-height: 100vh;
  
  .page-header {
    h2 {
      color: #333;
      font-weight: 600;
    }
  }
  
  .analysis-panels {
    .ant-card {
      margin-bottom: 16px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  .trending-news {
    .trending-item {
      display: flex;
      align-items: flex-start;
      padding: 8px 0;
      cursor: pointer;
      transition: background-color 0.2s;
      border-radius: 4px;
      
      &:hover {
        background-color: #fafafa;
      }
      
      &:not(:last-child) {
        border-bottom: 1px solid #f0f0f0;
      }
      
      .trending-rank {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #1890ff;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        font-weight: bold;
        margin-right: 12px;
        margin-top: 2px;
        flex-shrink: 0;
      }
      
      .trending-content {
        flex: 1;
        min-width: 0;
        
        .trending-title {
          font-size: 13px;
          line-height: 1.4;
          margin-bottom: 4px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        
        .trending-meta {
          font-size: 11px;
          color: #999;
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .news-analysis-page {
    padding: 8px;
    
    .page-header {
      h2 {
        font-size: 18px;
      }
      
      .ant-space {
        flex-wrap: wrap;
      }
      
      .ant-btn {
        font-size: 12px;
        height: 32px;
        padding: 0 8px;
      }
    }
    
    .ant-col {
      margin-bottom: 8px;
    }
    
    .trending-news {
      .trending-item {
        padding: 6px 0;
        
        .trending-rank {
          width: 18px;
          height: 18px;
          font-size: 10px;
          margin-right: 8px;
        }
        
        .trending-content {
          .trending-title {
            font-size: 12px;
          }
          
          .trending-meta {
            font-size: 10px;
          }
        }
      }
    }
  }
}

// 卡片样式优化
.news-analysis-page .ant-card {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  
  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
    
    .ant-card-head-title {
      font-size: 14px;
      font-weight: 500;
      padding: 12px 0;
    }
    
    .ant-card-extra {
      font-size: 12px;
      color: #666;
    }
  }
  
  .ant-card-body {
    padding: 16px;
  }
  
  &.ant-card-small {
    .ant-card-body {
      padding: 12px;
    }
    
    .ant-card-head {
      .ant-card-head-title {
        padding: 8px 0;
      }
    }
  }
}

// 筛选按钮样式
.news-analysis-page .ant-btn {
  border-radius: 4px;
  transition: all 0.2s;
  
  &.ant-btn-sm {
    font-size: 12px;
    height: 28px;
    padding: 0 8px;
  }
  
  &:hover {
    transform: translateY(-1px);
  }
}

// 分类筛选区域
.news-analysis-page .ant-space {
  &.ant-space-horizontal {
    .ant-space-item {
      display: flex;
      align-items: center;
    }
  }
}

// 加载状态
.news-analysis-page .ant-card-loading {
  .ant-card-body {
    padding: 24px;
  }
}