.taskPage {
  padding: 24px;
  min-height: calc(100vh - 64px);

  :global {
    .ant-card {
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    }

    .ant-progress-text {
      font-size: 12px;
    }
  }
}
