.backtest-card {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 8px;
  overflow: hidden;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }

  .ant-card-body {
    padding: 20px;
  }

  .ant-card-actions {
    background: #fafafa;
    border-top: 1px solid #f0f0f0;

    > li {
      margin: 12px 0;

      .anticon {
        font-size: 18px;
        color: #595959;
        transition: all 0.3s;

        &:hover {
          color: #1890ff;
          transform: scale(1.2);
        }
      }
    }
  }

  .backtest-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;

    .backtest-name {
      font-size: 16px;
      font-weight: 600;
      color: #262626;
      margin-bottom: 8px;
    }

    .backtest-strategy {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
    }
  }

  .backtest-period {
    padding: 8px 12px;
    background: #f0f5ff;
    border-radius: 4px;
    font-size: 13px;
    color: #1890ff;
    margin-bottom: 16px;
    text-align: center;
  }

  .backtest-metrics {
    margin-bottom: 16px;
    padding: 12px;
    background: #fafafa;
    border-radius: 6px;

    .metric-item {
      .metric-label {
        font-size: 12px;
        color: #8c8c8c;
        margin-bottom: 4px;
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .metric-value {
        font-size: 18px;
        font-weight: 600;

        &.positive {
          color: #52c41a;
        }

        &.negative {
          color: #f5222d;
        }

        .anticon {
          margin-right: 4px;
        }
      }
    }

    .metric-mini {
      display: flex;
      justify-content: space-between;
      padding: 6px 8px;
      background: white;
      border-radius: 4px;
      font-size: 12px;

      .mini-label {
        color: #8c8c8c;
      }

      .mini-value {
        font-weight: 600;
        color: #262626;
      }
    }
  }

  .backtest-capital {
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 6px;
    color: white;

    .capital-label {
      font-size: 12px;
      margin-bottom: 6px;
      opacity: 0.9;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .capital-info {
      font-size: 14px;
      font-weight: 600;

      .positive {
        color: #95de64;
      }

      .negative {
        color: #ff7875;
      }
    }
  }

  .backtest-progress {
    padding: 16px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .backtest-card {
    .backtest-card-header {
      .backtest-name {
        font-size: 14px;
      }
    }

    .backtest-metrics {
      .metric-item {
        .metric-value {
          font-size: 16px;
        }
      }
    }
  }
}
