.strategyDetail {
  :global {
    .ant-page-header {
      padding-bottom: 16px;
    }
    
    .ant-pro-page-container-children-content {
      padding: 0 !important;
    }
  }
}

.strategyContainer {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 240px);
  overflow-y: auto;
}

.threeColumnLayout {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 500px;
  background: #f0f2f5;
  overflow: hidden;
  position: relative;

  .leftPanel {
    width: 280px;
    background: #fff;
    border-right: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    transition: width 0.3s;
    overflow: hidden;

    &.collapsed {
      width: 0;
      border-right: none;
    }

    .panelHeader {
      padding: 16px;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      h4 {
        margin: 0;
        font-size: 14px;
        font-weight: 600;
      }
    }

    .panelContent {
      flex: 1;
      overflow-y: auto;
      padding: 16px;
    }
  }

  .centerWorkspace {
    flex: 1;
    background: #fff;
    display: flex;
    flex-direction: column;
    min-width: 0;
    max-width: 100%;
    overflow: hidden;

    .workspaceHeader {
      padding: 12px 16px;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .workspaceContent {
      flex: 1;
      overflow: hidden;
      position: relative;
      min-height: 0; // 重要：让 flex 子元素可以正确缩小
    }

    .workspaceFooter {
      height: 200px;
      border-top: 1px solid #f0f0f0;
      background: #fafafa;
      
      :global {
        .ant-tabs {
          height: 100%;
        }
        
        .ant-tabs-content-holder {
          overflow: hidden;
        }
      }
    }
  }

  .rightPanel {
    width: 320px;
    background: #fff;
    border-left: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    transition: width 0.3s;
    overflow: hidden;

    &.collapsed {
      width: 0;
      border-left: none;
    }

    .panelHeader {
      padding: 16px;
      border-bottom: 1px solid #f0f0f0;
      
      h4 {
        margin: 0;
        font-size: 14px;
        font-weight: 600;
      }
    }

    .panelContent {
      flex: 1;
      overflow-y: auto;
    }

    .panelSection {
      padding: 16px;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .sectionTitle {
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 12px;
        color: #262626;
      }
    }
  }

  .collapseButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background: #fff;
    border: 1px solid #d9d9d9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    &:hover {
      border-color: #40a9ff;
      color: #40a9ff;
    }

    &.leftCollapse {
      left: 0;
    }

    &.rightCollapse {
      right: 0;
    }
  }

  .backtestResultArea {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
}
