.riskPage {
  padding: 24px;
  min-height: calc(100vh - 64px);

  :global {
    .ant-card {
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    }

    .ant-statistic-title {
      font-size: 14px;
      color: #8c8c8c;
    }

    .ant-statistic-content {
      font-size: 24px;
      font-weight: 600;
    }

    .ant-alert {
      border-radius: 8px;
    }
  }
}
