.sidebar {
  background: #09090B !important;
  border-right: 1px solid #2A2E39;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.collapsedSidebarContent {
  width: 60px;
  background: #09090B;
  border-right: 1px solid #2A2E39;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.collapsedSidebar {
  width: 60px;
  background: #09090B;
  border-right: 1px solid #2A2E39;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
}

.menuButton {
  color: var(--ant-color-text) !important;
  font-size: 18px;
  
  &:hover {
    color: #00FC50 !important;
  }
}

.sidebarContent {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #09090B;
}

.sidebarHeader {
  padding: 16px;
  border-bottom: 1px solid #2A2E39;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.logoImg {
  width: 32px;
  height: 32px;
  border-radius: 4px;
}

.logoText {
  font-size: 16px;
  font-weight: 600;
  color: var(--ant-color-text);
}

.quickActions {
  padding: 12px 16px;
  border-bottom: 1px solid #2A2E39;
}

.aiButton {
  background: linear-gradient(135deg, #00FC50 0%, #00D540 100%) !important;
  border-color: transparent !important;
  color: var(--ant-color-text) !important;
  font-weight: 600;
  
  &:hover {
    opacity: 0.8 !important;
  }
}

.menu {
  flex: 1;
  overflow-y: auto;
  background: #09090B !important;
  border: none !important;
  padding: 8px 0;

  :global {
    .ant-menu-item,
    .ant-menu-submenu-title {
      color: var(--ant-color-text-secondary) !important;
      height: 40px;
      line-height: 40px;
      margin: 4px 0 !important;
      
      &:hover {
        color: #00FC50 !important;
        background-color: rgba(0, 252, 80, 0.05) !important;
      }
    }

    .ant-menu-item-selected {
      color: #00FC50 !important;
      background-color: rgba(0, 252, 80, 0.1) !important;

      &::after {
        border-right-color: #00FC50 !important;
      }
    }

    .ant-menu-submenu-open > .ant-menu-submenu-title {
      color: #00FC50 !important;
    }

    .ant-menu-submenu-selected > .ant-menu-submenu-title {
      color: #00FC50 !important;
    }

    // 子菜单
    .ant-menu-sub {
      background: rgba(9, 9, 11, 0.5) !important;
    }

    .ant-menu-item-group-title {
      color: var(--ant-color-text-tertiary) !important;
      padding: 8px 16px !important;
    }

    .ant-menu-divider {
      background-color: var(--ant-color-bg-elevated) !important;
      margin: 8px 0 !important;
    }
  }
}

