.backtest-results {
  .result-header {
    margin-bottom: 16px;
    
    .ant-card-body {
      padding: 16px 24px;
    }
  }
  
  .ant-tabs {
    .ant-tabs-tab {
      font-weight: 500;
      padding: 8px 16px;
      
      &.ant-tabs-tab-active {
        color: @primary-color;
      }
    }
    
    .ant-tabs-content-holder {
      padding: 16px 0;
    }
  }
  
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s;
    
    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    }
    
    .ant-card-head {
      border-bottom: 1px solid @border-color-split;
      
      .ant-card-head-title {
        font-weight: 600;
        color: @heading-color;
      }
    }
    
    .ant-card-body {
      padding: 20px;
    }
    
    &.ant-card-small {
      .ant-card-body {
        padding: 16px;
      }
    }
  }
  
  .ant-statistic {
    .ant-statistic-title {
      color: @text-color-secondary;
      font-size: 13px;
      margin-bottom: 4px;
    }
    
    .ant-statistic-content {
      .ant-statistic-content-value {
        font-weight: 600;
        font-size: 24px;
        line-height: 1.2;
      }
      
      .ant-statistic-content-prefix,
      .ant-statistic-content-suffix {
        font-size: 16px;
      }
    }
  }
  
  .ant-progress {
    .ant-progress-outer {
      margin-right: 8px;
      flex: 1;
    }
    
    .ant-progress-bg {
      border-radius: 4px;
    }
  }
  
  .ant-table {
    .ant-table-thead > tr > th {
      background-color: @background-color-light;
      border-bottom: 2px solid @border-color-split;
      font-weight: 600;
      color: @heading-color;
      
      &::before {
        display: none;
      }
    }
    
    .ant-table-tbody > tr {
      transition: all 0.3s;
      
      &:hover > td {
        background-color: @primary-1;
      }
      
      > td {
        border-bottom: 1px solid @border-color-split;
        padding: 12px 16px;
      }
    }
    
    .ant-table-pagination {
      margin: 16px 0 0 0;
    }
  }
  
  .ant-tag {
    border-radius: 4px;
    font-weight: 500;
    padding: 2px 8px;
    
    &.ant-tag-green {
      background-color: #f6ffed;
      border-color: #b7eb8f;
      color: #52c41a;
    }
    
    &.ant-tag-red {
      background-color: #fff2f0;
      border-color: #ffccc7;
      color: #ff4d4f;
    }
  }
  
  .ant-typography {
    &.ant-typography-success {
      color: @success-color;
      font-weight: 500;
    }
    
    &.ant-typography-danger {
      color: @error-color;
      font-weight: 500;
    }
  }
  
  .ant-btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s;
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
  
  /* 图表容器样式 */
  .recharts-wrapper {
    .recharts-cartesian-grid {
      .recharts-cartesian-grid-horizontal line,
      .recharts-cartesian-grid-vertical line {
        stroke: @border-color-split;
        stroke-dasharray: 3 3;
      }
    }
    
    .recharts-tooltip-wrapper {
      .recharts-default-tooltip {
        background-color: rgba(255, 255, 255, 0.95);
        border: 1px solid @border-color-split;
        border-radius: 6px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(8px);
        
        .recharts-tooltip-label {
          color: @heading-color;
          font-weight: 500;
          margin-bottom: 4px;
        }
        
        .recharts-tooltip-item {
          color: @text-color;
          
          .recharts-tooltip-item-value {
            font-weight: 600;
            margin-left: 8px;
          }
        }
      }
    }
    
    .recharts-legend-wrapper {
      .recharts-default-legend {
        .recharts-legend-item {
          margin-right: 16px;
          
          .recharts-legend-item-text {
            color: @text-color;
            font-size: 12px;
          }
        }
      }
    }
  }
  
  /* 加载状态 */
  &-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    
    .ant-spin {
      .ant-spin-dot {
        .ant-spin-dot-item {
          background-color: @primary-color;
        }
      }
    }
  }
  
  /* 空状态 */
  .ant-empty {
    margin: 60px 0;
    
    .ant-empty-description {
      color: @text-color-secondary;
    }
  }
  
  /* 响应式设计 */
  @media (max-width: 1200px) {
    .ant-statistic {
      .ant-statistic-content {
        .ant-statistic-content-value {
          font-size: 20px;
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .result-header {
      .ant-card-body {
        padding: 12px 16px;
      }
    }
    
    .ant-tabs {
      .ant-tabs-tab {
        padding: 6px 12px;
        font-size: 13px;
      }
    }
    
    .ant-card {
      .ant-card-body {
        padding: 16px 12px;
      }
      
      &.ant-card-small {
        .ant-card-body {
          padding: 12px;
        }
      }
    }
    
    .ant-statistic {
      text-align: center;
      margin-bottom: 16px;
      
      .ant-statistic-content {
        .ant-statistic-content-value {
          font-size: 18px;
        }
      }
    }
    
    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 8px 12px;
        font-size: 13px;
      }
    }
  }
  
  @media (max-width: 576px) {
    .ant-tabs {
      .ant-tabs-content-holder {
        padding: 8px 0;
      }
    }
    
    .ant-card {
      margin-bottom: 12px;
      
      .ant-card-head {
        padding: 0 12px;
        min-height: 36px;
        
        .ant-card-head-title {
          font-size: 14px;
          padding: 8px 0;
        }
      }
    }
    
    .ant-statistic {
      .ant-statistic-title {
        font-size: 12px;
      }
      
      .ant-statistic-content {
        .ant-statistic-content-value {
          font-size: 16px;
        }
        
        .ant-statistic-content-prefix,
        .ant-statistic-content-suffix {
          font-size: 14px;
        }
      }
    }
    
    .recharts-wrapper {
      font-size: 12px;
    }
  }
  
  /* 深色主题适配 */
  [data-theme='dark'] & {
    .ant-card {
      background-color: var(--ant-color-bg-container);
      border-color: var(--ant-color-border);
      
      .ant-card-head {
        background-color: var(--ant-color-text);
        border-bottom-color: #d9d9d9;
      }
    }
    
    .ant-table {
      .ant-table-thead > tr > th {
        background-color: var(--ant-color-text);
        border-bottom-color: #d9d9d9;
      }
      
      .ant-table-tbody > tr {
        &:hover > td {
          background-color: var(--ant-color-fill-quaternary);
        }
        
        > td {
          border-bottom-color: #d9d9d9;
        }
      }
    }
    
    .recharts-wrapper {
      .recharts-cartesian-grid {
        .recharts-cartesian-grid-horizontal line,
        .recharts-cartesian-grid-vertical line {
          stroke: #d9d9d9;
        }
      }
      
      .recharts-tooltip-wrapper {
        .recharts-default-tooltip {
          background-color: rgba(47, 47, 47, 0.95);
          border-color: var(--ant-color-border);
        }
      }
    }
  }
  
  /* 性能优化 */
  .recharts-wrapper {
    will-change: transform;
  }
  
  .ant-table-tbody {
    tr {
      will-change: background-color;
    }
  }
  
  /* 打印样式 */
  @media print {
    .ant-btn,
    .ant-pagination {
      display: none;
    }
    
    .ant-card {
      box-shadow: none;
      border: 1px solid @border-color-base;
    }
    
    .recharts-wrapper {
      .recharts-tooltip-wrapper {
        display: none;
      }
    }
  }
}