.multi-factor-display {
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .ant-tabs-content {
    padding-top: 16px;
  }

  .factor-weight-table {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 600;
    }

    .ant-progress {
      margin-bottom: 4px;
    }

    .factor-category-tag {
      border-radius: 4px;
      font-size: 12px;
    }
  }

  .model-stats {
    .ant-statistic-content {
      font-size: 20px;
      font-weight: 600;
    }

    .ant-statistic-title {
      color: var(--ant-color-text-secondary);
      font-size: 14px;
      margin-bottom: 8px;
    }
  }

  .factor-contribution {
    .contribution-card {
      text-align: center;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
    }

    .ant-statistic-content {
      font-size: 18px;
      font-weight: 600;
    }

    .risk-contribution {
      font-size: 12px;
      color: var(--ant-color-text-secondary);
      margin-top: 8px;
    }
  }

  .significance-tag {
    &.ant-tag-success {
      background: #f6ffed;
      border-color: #b7eb8f;
      color: #52c41a;
    }

    &.ant-tag-processing {
      background: #e6f7ff;
      border-color: #91d5ff;
      color: #1890ff;
    }

    &.ant-tag-warning {
      background: #fffbe6;
      border-color: #ffe58f;
      color: #faad14;
    }

    &.ant-tag-default {
      background: #f5f5f5;
      border-color: var(--ant-color-border);
      color: var(--ant-color-text-secondary);
    }
  }

  .factor-tooltip {
    .ant-tooltip-inner {
      max-width: 300px;
    }
  }

  .performance-placeholder {
    padding: 60px 0;
    text-align: center;
    color: var(--ant-color-text-secondary);

    .ant-empty-description {
      color: var(--ant-color-text-secondary);
      font-size: 16px;
      margin-bottom: 16px;
    }

    .ant-btn-link {
      color: #1890ff;
      font-size: 14px;
    }
  }

  @media (max-width: 768px) {
    .ant-col {
      margin-bottom: 16px;
    }

    .factor-weight-table {
      .ant-table {
        font-size: 12px;
      }
    }

    .ant-statistic {
      text-align: center;
    }

    .factor-contribution {
      .ant-col {
        margin-bottom: 12px;
      }
    }
  }

  @media (max-width: 576px) {
    .ant-tabs-tab {
      font-size: 12px;
      padding: 8px 12px;
    }

    .model-stats {
      .ant-statistic-content {
        font-size: 16px;
      }
    }
  }
}