.performance-analysis {
  .control-panel {
    margin-bottom: 16px;
    
    .ant-card-body {
      padding: 12px 16px;
    }
  }
  
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s;
    
    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    }
    
    .ant-card-head {
      border-bottom: 1px solid @border-color-split;
      
      .ant-card-head-title {
        font-weight: 600;
        color: @heading-color;
        display: flex;
        align-items: center;
        
        .anticon {
          margin-right: 8px;
          color: @primary-color;
        }
      }
    }
    
    .ant-card-body {
      padding: 20px;
    }
    
    &.ant-card-small {
      .ant-card-body {
        padding: 16px;
      }
    }
  }
  
  .ant-statistic {
    text-align: center;
    
    .ant-statistic-title {
      color: @text-color-secondary;
      font-size: 13px;
      margin-bottom: 4px;
      font-weight: 500;
    }
    
    .ant-statistic-content {
      .ant-statistic-content-value {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.2;
      }
      
      .ant-statistic-content-prefix,
      .ant-statistic-content-suffix {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
  
  .ant-select {
    .ant-select-selector {
      border-radius: 6px;
      transition: all 0.3s;
      
      &:hover {
        border-color: @primary-color;
      }
    }
    
    &.ant-select-focused .ant-select-selector {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px fade(@primary-color, 20%);
    }
  }
  
  .ant-picker {
    border-radius: 6px;
    transition: all 0.3s;
    
    &:hover {
      border-color: @primary-color;
    }
    
    &.ant-picker-focused {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px fade(@primary-color, 20%);
    }
  }
  
  .ant-switch {
    &.ant-switch-checked {
      background-color: @success-color;
    }
    
    .ant-switch-inner {
      font-size: 12px;
      font-weight: 500;
    }
  }
  
  .ant-btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s;
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
    
    &:active {
      transform: translateY(0);
    }
    
    &.ant-btn-primary {
      background: linear-gradient(135deg, @primary-color, @primary-6);
      border: none;
      
      &:hover {
        background: linear-gradient(135deg, @primary-5, @primary-7);
      }
    }
  }
  
  .ant-alert {
    border-radius: 8px;
    border: none;
    
    &.ant-alert-warning {
      background: linear-gradient(135deg, #fffbe6, #fff7e6);
      
      .ant-alert-icon {
        color: #faad14;
      }
    }
    
    .ant-tag {
      margin-right: 8px;
      border-radius: 4px;
      font-weight: 500;
    }
  }
  
  .ant-progress {
    .ant-progress-outer {
      .ant-progress-inner {
        .ant-progress-bg {
          border-radius: 4px;
          transition: all 0.3s;
        }
      }
    }
    
    &.ant-progress-small {
      .ant-progress-outer {
        .ant-progress-inner {
          height: 6px;
        }
      }
    }
  }
  
  .ant-table {
    .ant-table-thead > tr > th {
      background-color: @background-color-light;
      border-bottom: 2px solid @border-color-split;
      font-weight: 600;
      color: @heading-color;
      text-align: center;
      
      &::before {
        display: none;
      }
    }
    
    .ant-table-tbody > tr {
      transition: all 0.3s;
      
      &:hover > td {
        background-color: @primary-1;
      }
      
      > td {
        border-bottom: 1px solid @border-color-split;
        padding: 12px 16px;
        text-align: center;
      }
    }
    
    .ant-table-small {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 8px 12px;
      }
    }
  }
  
  .ant-tag {
    border-radius: 4px;
    font-weight: 500;
    padding: 2px 8px;
    
    &.ant-tag-green {
      background-color: #f6ffed;
      border-color: #b7eb8f;
      color: #52c41a;
    }
    
    &.ant-tag-blue {
      background-color: @primary-1;
      border-color: @primary-3;
      color: @primary-color;
    }
    
    &.ant-tag-orange {
      background-color: #fff7e6;
      border-color: #ffd591;
      color: #fa8c16;
    }
    
    &.ant-tag-red {
      background-color: #fff2f0;
      border-color: #ffccc7;
      color: #ff4d4f;
    }
  }
  
  .ant-typography {
    &.ant-typography-success {
      color: @success-color;
      font-weight: 600;
    }
    
    &.ant-typography-danger {
      color: @error-color;
      font-weight: 600;
    }
  }
  
  /* 图表样式 */
  .recharts-wrapper {
    .recharts-cartesian-grid {
      .recharts-cartesian-grid-horizontal line,
      .recharts-cartesian-grid-vertical line {
        stroke: @border-color-split;
        stroke-dasharray: 3 3;
        opacity: 0.5;
      }
    }
    
    .recharts-tooltip-wrapper {
      .recharts-default-tooltip {
        background-color: rgba(255, 255, 255, 0.95);
        border: 1px solid @border-color-split;
        border-radius: 8px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(8px);
        
        .recharts-tooltip-label {
          color: @heading-color;
          font-weight: 600;
          margin-bottom: 4px;
          font-size: 13px;
        }
        
        .recharts-tooltip-item {
          color: @text-color;
          font-size: 12px;
          
          .recharts-tooltip-item-value {
            font-weight: 600;
            margin-left: 8px;
          }
        }
      }
    }
    
    .recharts-legend-wrapper {
      .recharts-default-legend {
        .recharts-legend-item {
          margin-right: 16px;
          
          .recharts-legend-item-text {
            color: @text-color;
            font-size: 12px;
            font-weight: 500;
          }
        }
      }
    }
    
    /* 雷达图样式 */
    .recharts-polar-grid {
      .recharts-polar-grid-concentric-circle {
        stroke: @border-color-split;
        fill: none;
      }
      
      .recharts-polar-grid-radial-line {
        stroke: @border-color-split;
      }
    }
    
    .recharts-polar-angle-axis {
      .recharts-polar-angle-axis-tick {
        .recharts-text {
          font-size: 12px;
          font-weight: 500;
          fill: @text-color;
        }
      }
    }
    
    .recharts-polar-radius-axis {
      .recharts-polar-radius-axis-tick {
        .recharts-text {
          font-size: 10px;
          fill: @text-color-secondary;
        }
      }
    }
  }
  
  /* 加载状态 */
  &-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    
    .ant-spin {
      .ant-spin-dot {
        .ant-spin-dot-item {
          background-color: @primary-color;
        }
      }
    }
  }
  
  /* 响应式设计 */
  @media (max-width: 1200px) {
    .ant-statistic {
      .ant-statistic-content {
        .ant-statistic-content-value {
          font-size: 20px;
        }
        
        .ant-statistic-content-prefix,
        .ant-statistic-content-suffix {
          font-size: 14px;
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .control-panel {
      .ant-card-body {
        padding: 8px 12px;
      }
    }
    
    .ant-card {
      margin-bottom: 12px;
      
      .ant-card-body {
        padding: 16px 12px;
      }
      
      &.ant-card-small {
        .ant-card-body {
          padding: 12px;
        }
      }
    }
    
    .ant-statistic {
      margin-bottom: 16px;
      
      .ant-statistic-title {
        font-size: 12px;
      }
      
      .ant-statistic-content {
        .ant-statistic-content-value {
          font-size: 18px;
        }
        
        .ant-statistic-content-prefix,
        .ant-statistic-content-suffix {
          font-size: 14px;
        }
      }
    }
    
    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 8px 6px;
        font-size: 12px;
      }
    }
    
    .recharts-wrapper {
      font-size: 11px;
    }
  }
  
  @media (max-width: 576px) {
    .control-panel {
      .ant-row {
        flex-direction: column;
        
        .ant-col {
          margin-bottom: 8px;
          
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
        min-height: 40px;
        
        .ant-card-head-title {
          font-size: 14px;
          padding: 8px 0;
        }
      }
    }
    
    .ant-statistic {
      .ant-statistic-content {
        .ant-statistic-content-value {
          font-size: 16px;
        }
        
        .ant-statistic-content-prefix,
        .ant-statistic-content-suffix {
          font-size: 12px;
        }
      }
    }
    
    .ant-btn {
      font-size: 13px;
      height: 32px;
      padding: 4px 12px;
    }
  }
  
  /* 深色主题适配 */
  [data-theme='dark'] & {
    .ant-card {
      background-color: #fafafa;
      border-color: #d9d9d9;
      
      .ant-card-head {
        background-color: #ffffff;
        border-bottom-color: #d9d9d9;
      }
    }
    
    .ant-table {
      .ant-table-thead > tr > th {
        background-color: #ffffff;
        border-bottom-color: #d9d9d9;
      }
      
      .ant-table-tbody > tr {
        &:hover > td {
          background-color: #f5f5f5;
        }
        
        > td {
          border-bottom-color: #d9d9d9;
        }
      }
    }
    
    .ant-alert {
      &.ant-alert-warning {
        background: linear-gradient(135deg, rgba(250, 140, 22, 0.1), rgba(250, 140, 22, 0.05));
      }
    }
    
    .recharts-wrapper {
      .recharts-cartesian-grid {
        .recharts-cartesian-grid-horizontal line,
        .recharts-cartesian-grid-vertical line {
          stroke: #d9d9d9;
        }
      }
      
      .recharts-tooltip-wrapper {
        .recharts-default-tooltip {
          background-color: rgba(47, 47, 47, 0.95);
          border-color: #d9d9d9;
        }
      }
      
      .recharts-polar-grid {
        .recharts-polar-grid-concentric-circle,
        .recharts-polar-grid-radial-line {
          stroke: #d9d9d9;
        }
      }
    }
  }
  
  /* 性能优化 */
  .recharts-wrapper {
    will-change: transform;
  }
  
  .ant-table-tbody {
    tr {
      will-change: background-color;
    }
  }
  
  .ant-statistic-content-value {
    will-change: color;
  }
  
  /* 动画效果 */
  .ant-card,
  .ant-statistic,
  .ant-progress {
    transition: all 0.3s ease;
  }
  
  .ant-card:hover {
    transform: translateY(-2px);
  }
  
  .ant-statistic:hover {
    .ant-statistic-content-value {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
  }
  
  /* 打印样式 */
  @media print {
    .control-panel,
    .ant-btn {
      display: none;
    }
    
    .ant-card {
      box-shadow: none;
      border: 1px solid @border-color-base;
      page-break-inside: avoid;
    }
    
    .recharts-wrapper {
      .recharts-tooltip-wrapper {
        display: none;
      }
    }
  }
}