.strategy-monitor {
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .ant-statistic-content {
    font-size: 18px;
    font-weight: 600;
  }

  .ant-statistic-title {
    color: #8c8c8c;
    font-size: 14px;
    margin-bottom: 4px;
  }

  .realtime-chart {
    .recharts-cartesian-grid-horizontal line,
    .recharts-cartesian-grid-vertical line {
      stroke: #f0f0f0;
    }

    .recharts-tooltip-wrapper {
      .recharts-default-tooltip {
        background: rgba(255, 255, 255, 0.95);
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }
    }
  }

  .risk-monitor {
    .ant-progress {
      margin-bottom: 16px;
    }

    .ant-alert {
      margin-top: 16px;
    }
  }

  .signal-table {
    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }

    .confidence-progress {
      .ant-progress-bg {
        transition: all 0.3s ease;
      }
    }
  }

  .execution-log {
    .ant-timeline {
      padding: 16px 0;

      .ant-timeline-item {
        padding-bottom: 12px;

        .ant-timeline-item-content {
          margin-left: 24px;
          font-size: 13px;

          .log-timestamp {
            color: #8c8c8c;
            font-size: 12px;
          }

          .log-message {
            margin-top: 4px;
            line-height: 1.4;
          }
        }
      }
    }
  }

  .status-tag {
    border-radius: 12px;
    font-weight: 500;
  }

  .auto-refresh-switch {
    .ant-switch-checked {
      background-color: #52c41a;
    }
  }

  @media (max-width: 768px) {
    .ant-col {
      margin-bottom: 16px;
    }

    .ant-table {
      font-size: 12px;
    }

    .ant-statistic {
      text-align: center;
    }
  }
}