.strategy-config-form {
  .ant-card {
    margin-bottom: 16px;
    
    .ant-card-head {
      padding: 0 16px;
      min-height: 40px;
      
      .ant-card-head-title {
        padding: 8px 0;
        font-size: 14px;
        font-weight: 500;
      }
    }
    
    .ant-card-body {
      padding: 16px;
    }
  }
  
  .ant-tabs {
    .ant-tabs-tab {
      padding: 8px 16px;
      margin: 0 4px;
      
      &.ant-tabs-tab-active {
        background-color: @primary-1;
        border-radius: 4px 4px 0 0;
      }
    }
    
    .ant-tabs-content-holder {
      background-color: @component-background;
      border-radius: 0 6px 6px 6px;
      padding: 16px;
    }
  }
  
  .ant-form-item {
    margin-bottom: 16px;
    
    .ant-form-item-label {
      label {
        font-size: 13px;
        color: @text-color;
        
        &::after {
          content: ' ';
        }
      }
    }
    
    .ant-form-item-control {
      .ant-input,
      .ant-input-number,
      .ant-select-selector {
        border-radius: 4px;
        transition: all 0.3s;
        
        &:hover {
          border-color: @primary-color;
        }
        
        &:focus,
        &.ant-input-focused,
        &.ant-select-focused .ant-select-selector {
          border-color: @primary-color;
          box-shadow: 0 0 0 2px fade(@primary-color, 20%);
        }
      }
    }
  }
  
  .ant-collapse {
    background-color: @component-background;
    border: 1px solid @border-color-split;
    border-radius: 6px;
    
    .ant-collapse-item {
      border-bottom: 1px solid @border-color-split;
      
      &:last-child {
        border-bottom: none;
      }
      
      .ant-collapse-header {
        padding: 12px 16px;
        background-color: @background-color-light;
        border-radius: 6px 6px 0 0;
        
        .ant-collapse-arrow {
          color: @primary-color;
        }
        
        &:hover {
          background-color: @primary-1;
        }
      }
      
      .ant-collapse-content {
        .ant-collapse-content-box {
          padding: 16px;
          background-color: @component-background;
        }
      }
      
      &.ant-collapse-item-active {
        .ant-collapse-header {
          background-color: @primary-1;
          border-bottom: 1px solid @border-color-split;
        }
      }
    }
  }
  
  .ant-slider {
    .ant-slider-rail {
      background-color: @background-color-base;
    }
    
    .ant-slider-track {
      background-color: @primary-color;
    }
    
    .ant-slider-handle {
      border: 2px solid @primary-color;
      box-shadow: 0 0 0 3px fade(@primary-color, 20%);
      
      &:hover,
      &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 5px fade(@primary-color, 20%);
      }
    }
    
    .ant-slider-mark {
      .ant-slider-mark-text {
        color: @text-color-secondary;
        font-size: 12px;
      }
    }
  }
  
  .ant-switch {
    &.ant-switch-checked {
      background-color: @success-color;
    }
    
    .ant-switch-inner {
      font-size: 12px;
    }
  }
  
  .ant-input-number {
    width: 100%;
    
    .ant-input-number-handler-wrap {
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    &:hover .ant-input-number-handler-wrap {
      opacity: 1;
    }
  }
  
  .ant-select {
    &.ant-select-multiple {
      .ant-select-selection-item {
        background-color: @primary-1;
        border: 1px solid @primary-3;
        border-radius: 4px;
        margin: 2px 4px 2px 0;
        padding: 2px 8px;
        
        .ant-select-selection-item-content {
          color: @primary-6;
          font-size: 12px;
        }
        
        .ant-select-selection-item-remove {
          color: @primary-5;
          
          &:hover {
            color: @error-color;
          }
        }
      }
    }
  }
  
  .ant-divider {
    margin: 24px 0 16px 0;
    border-color: @border-color-split;
  }
  
  .ant-btn {
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s;
    
    &.ant-btn-primary {
      background-color: @primary-color;
      border-color: @primary-color;
      box-shadow: 0 2px 4px fade(@primary-color, 20%);
      
      &:hover {
        background-color: @primary-5;
        border-color: @primary-5;
        box-shadow: 0 4px 8px fade(@primary-color, 30%);
        transform: translateY(-1px);
      }
      
      &:active {
        transform: translateY(0);
        box-shadow: 0 2px 4px fade(@primary-color, 20%);
      }
    }
    
    &.ant-btn-default {
      &:hover {
        border-color: @primary-color;
        color: @primary-color;
      }
    }
  }
  
  .ant-alert {
    margin-bottom: 16px;
    border-radius: 6px;
    
    &.ant-alert-info {
      background-color: @primary-1;
      border: 1px solid @primary-3;
      
      .ant-alert-icon {
        color: @primary-color;
      }
    }
    
    &.ant-alert-warning {
      background-color: #fffbe6;
      border: 1px solid #ffe58f;
    }
    
    &.ant-alert-error {
      background-color: #fff2f0;
      border: 1px solid #ffccc7;
    }
  }
  
  .ant-tooltip {
    .ant-tooltip-inner {
      background-color: #262626;
      border-radius: 4px;
      font-size: 12px;
      padding: 6px 8px;
    }
    
    .ant-tooltip-arrow {
      &::before {
        background-color: #262626;
      }
    }
  }
  
  /* 响应式设计 */
  @media (max-width: 768px) {
    .ant-row {
      .ant-col {
        margin-bottom: 8px;
      }
    }
    
    .ant-tabs {
      .ant-tabs-tab {
        padding: 6px 8px;
        font-size: 12px;
      }
    }
    
    .ant-card {
      .ant-card-body {
        padding: 12px;
      }
    }
    
    .ant-form-item {
      margin-bottom: 12px;
    }
  }
  
  @media (max-width: 576px) {
    .ant-tabs {
      .ant-tabs-content-holder {
        padding: 8px;
      }
    }
    
    .ant-collapse {
      .ant-collapse-header {
        padding: 8px 12px;
        font-size: 13px;
      }
      
      .ant-collapse-content-box {
        padding: 12px;
      }
    }
    
    .ant-btn {
      font-size: 13px;
      height: 32px;
      padding: 4px 12px;
    }
  }
  
  /* 深色主题适配 */
  [data-theme='dark'] & {
    .ant-card {
      background-color: var(--ant-color-bg-container);
      border-color: var(--ant-color-border);
      
      .ant-card-head {
        background-color: var(--ant-color-text);
        border-bottom-color: #d9d9d9;
      }
    }
    
    .ant-tabs {
      .ant-tabs-tab-active {
        background-color: var(--ant-color-fill-quaternary);
      }
      
      .ant-tabs-content-holder {
        background-color: var(--ant-color-bg-container);
      }
    }
    
    .ant-collapse {
      background-color: var(--ant-color-bg-container);
      border-color: var(--ant-color-border);
      
      .ant-collapse-item {
        border-bottom-color: #d9d9d9;
        
        .ant-collapse-header {
          background-color: var(--ant-color-text);
          
          &:hover {
            background-color: var(--ant-color-fill-quaternary);
          }
        }
        
        .ant-collapse-content-box {
          background-color: var(--ant-color-bg-container);
        }
        
        &.ant-collapse-item-active {
          .ant-collapse-header {
            background-color: var(--ant-color-fill-quaternary);
            border-bottom-color: #d9d9d9;
          }
        }
      }
    }
    
    .ant-slider {
      .ant-slider-rail {
        background-color: #d9d9d9;
      }
    }
    
    .ant-alert {
      &.ant-alert-info {
        background-color: rgba(24, 144, 255, 0.1);
        border-color: rgba(24, 144, 255, 0.3);
      }
    }
  }
  
  /* 动画效果 */
  .ant-form-item,
  .ant-card,
  .ant-collapse-item {
    transition: all 0.3s ease;
  }
  
  .ant-card:hover {
    box-shadow: 0 4px 12px fade(@black, 8%);
  }
  
  .ant-collapse-item:hover {
    .ant-collapse-header {
      background-color: @primary-1 !important;
    }
  }
  
  /* 加载状态 */
  .ant-spin-container {
    position: relative;
  }
  
  .ant-spin {
    &.ant-spin-spinning {
      .ant-spin-dot {
        .ant-spin-dot-item {
          background-color: @primary-color;
        }
      }
    }
  }
}