.earningsCalendar {
  padding: 24px;
  background: var(--ant-color-bg-layout);
  min-height: calc(100vh - 64px);
}

.dateCell {
  text-align: right;
  padding: 4px;
}

.calendarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}
