.account-page {
  .statistic-card {
    text-align: center;
    
    .ant-statistic-title {
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
    }
    
    .ant-statistic-content {
      .ant-statistic-content-value {
        color: #1890ff;
        font-weight: 600;
      }
    }
  }

  .profit-positive {
    color: #52c41a;
  }

  .profit-negative {
    color: #ff4d4f;
  }

  .risk-level-tag {
    &.low {
      background-color: #52c41a;
      border-color: #52c41a;
    }

    &.medium {
      background-color: #faad14;
      border-color: #faad14;
    }

    &.high {
      background-color: #ff4d4f;
      border-color: #ff4d4f;
    }

    &.critical {
      background-color: #cf1322;
      border-color: #cf1322;
      animation: blink 1s infinite;
    }
  }

  .flow-type-tag {
    font-size: 12px;
  }

  .position-table {
    .ant-table-tbody > tr:hover > td {
      background-color: #fafafa;
    }
  }

  .metric-card {
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      
      .ant-card-head-title {
        font-size: 14px;
        font-weight: 500;
      }
    }

    .ant-statistic {
      .ant-statistic-title {
        margin-bottom: 4px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
      }

      .ant-statistic-content {
        .ant-statistic-content-value {
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
  }

  .chart-container {
    .ant-card-body {
      padding: 16px;
    }
  }

  .alert-list {
    .ant-list-item {
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }
    }

    .ant-list-item-meta-title {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 4px;
    }

    .ant-list-item-meta-description {
      font-size: 12px;
      line-height: 1.4;
    }
  }

  .performance-radar {
    .g2-tooltip {
      background: rgba(0, 0, 0, 0.8);
      color: white;
      border-radius: 4px;
      padding: 8px 12px;
    }
  }

  .fund-flow-chart {
    .g2-tooltip-list-item {
      .g2-tooltip-marker {
        border-radius: 2px;
      }
    }
  }

  // 响应式样式
  @media (max-width: 768px) {
    .ant-col {
      margin-bottom: 16px;
    }

    .ant-statistic {
      text-align: center;
    }

    .ant-card-extra {
      .ant-space {
        flex-wrap: wrap;
      }
    }
  }

  @media (max-width: 576px) {
    .ant-table-wrapper {
      .ant-table {
        font-size: 12px;
      }
    }

    .ant-statistic-content-value {
      font-size: 16px !important;
    }
  }
}

// 动画效果
@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0.5;
  }
}

// 自定义进度条样式
.custom-progress {
  .ant-progress-bg {
    transition: all 0.3s ease;
  }

  &.risk-high .ant-progress-bg {
    background: linear-gradient(to right, #ff4d4f, #ff7875);
  }

  &.risk-medium .ant-progress-bg {
    background: linear-gradient(to right, #faad14, #ffc53d);
  }

  &.risk-low .ant-progress-bg {
    background: linear-gradient(to right, #52c41a, #95de64);
  }
}
