.profile {
  padding: 24px;
  background: var(--ant-color-bg-layout);
  min-height: calc(100vh - 64px);

  .userCard {
    margin-bottom: 24px;

    .avatarSection {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px 0;

      .avatar {
        margin-bottom: 16px;
        border: 4px solid #f0f0f0;
      }

      .uploadBtn {
        border-radius: 20px;
      }
    }

    .userInfo {
      text-align: center;
      padding: 16px 0;
      border-top: 1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0;

      h2 {
        margin: 0 0 8px 0;
        font-size: 24px;
        font-weight: 600;
      }

      .email {
        color: var(--ant-color-text-secondary);
        margin-bottom: 12px;
      }

      .tier {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        color: #faad14;
        font-size: 16px;
      }
    }

    .actions {
      padding: 16px 0 0 0;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }

  .memberCard {
    margin-bottom: 24px;
  }

  .statsCard {
    margin-bottom: 24px;

    .statCard {
      text-align: center;
      border-radius: 8px;
      transition: all 0.3s;

      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }
    }
  }

  .accountCard {
    margin-bottom: 24px;
  }
}

@media (max-width: 768px) {
  .profile {
    padding: 16px;
  }
}
