.priceCard {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: var(--ant-color-text);

  :global {
    .ant-card-body {
      padding: 24px;
    }

    .ant-typography {
      color: var(--ant-color-text);
    }

    .ant-statistic-title {
      color: rgba(255, 255, 255, 0.85);
      font-size: 12px;
    }

    .ant-statistic-content {
      color: var(--ant-color-text);
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 16px;
  }
}

.priceInfo {
  margin: 24px 0;
}

.mainPrice {
  height: 100%;
  display: flex;
  align-items: center;
}

.limitPrice {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
