.strategy-stats {
  .stat-card {
    border-radius: 8px;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
    }

    &.primary::before {
      background: #1890ff;
    }

    &.success::before {
      background: #52c41a;
    }

    &.warning::before {
      background: #faad14;
    }

    &.danger::before {
      background: #ff4d4f;
    }

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    .ant-statistic-title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      margin-bottom: 4px;

      .anticon {
        margin-right: 4px;
      }
    }

    .ant-statistic-content {
      font-size: 28px;
      font-weight: 600;
    }

    .stat-card-footer {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid #f0f0f0;
      display: flex;
      justify-content: space-between;
      font-size: 12px;

      .footer-label {
        color: rgba(0, 0, 0, 0.45);
      }

      .footer-value {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
      }
    }
  }

  .mini-stat-card {
    border-radius: 8px;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .mini-stat-content {
      display: flex;
      align-items: center;
      gap: 16px;

      .mini-stat-icon {
        font-size: 32px;
        
        &.blue {
          color: #1890ff;
        }
        
        &.orange {
          color: #fa8c16;
        }
        
        &.green {
          color: #52c41a;
        }
      }

      .mini-stat-value {
        font-size: 24px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
        line-height: 1;
      }

      .mini-stat-label {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        margin-top: 4px;
      }
    }
  }

  .chart-card {
    border-radius: 8px;

    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      
      .ant-card-head-title {
        font-size: 16px;
        font-weight: 600;

        .anticon {
          margin-right: 8px;
          color: #1890ff;
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .strategy-stats {
    .stat-card {
      .ant-statistic-content {
        font-size: 24px;
      }
    }

    .mini-stat-card {
      .mini-stat-content {
        .mini-stat-icon {
          font-size: 24px;
        }

        .mini-stat-value {
          font-size: 20px;
        }
      }
    }
  }
}
