/**
 * 合规检查报告组件样式
 */

.compliance-report {
  .compliance-statistics {
    margin-bottom: 16px;

    .ant-card {
      text-align: center;
    }
  }

  .action-panel {
    margin-bottom: 16px;
  }

  .compliance-alert {
    margin-bottom: 16px;
  }

  .ant-table {
    .ant-progress {
      margin-bottom: 0;
    }
  }
}

/* 深色主题适配 */
[data-theme='dark'] {
  .compliance-report {
    // 深色主题下的特殊样式调整
  }
}