/**
 * 风险预警面板样式
 */

.risk-alert-panel {
  .alert-statistics {
    margin-bottom: 16px;

    .ant-card {
      text-align: center;
    }
  }

  .filter-panel {
    margin-bottom: 16px;
  }

  .alert-table {
    .impact-score {
      font-weight: 600;
      padding: 2px 6px;
      border-radius: 4px;

      &.impact-0 {
        background-color: #f6ffed;
        color: #52c41a;
      }

      &.impact-1 {
        background-color: #fff7e6;
        color: #fa8c16;
      }

      &.impact-2 {
        background-color: #fff2e8;
        color: #ff7a45;
      }

      &.impact-3,
      &.impact-4 {
        background-color: #fff1f0;
        color: #ff4d4f;
      }
    }
  }
}

/* 深色主题适配 */
[data-theme='dark'] {
  .risk-alert-panel {
    .alert-table {
      .impact-score {
        &.impact-0 {
          background-color: rgba(82, 196, 26, 0.1);
          color: #73d13d;
        }

        &.impact-1 {
          background-color: rgba(250, 140, 22, 0.1);
          color: #ffa940;
        }

        &.impact-2 {
          background-color: rgba(255, 122, 69, 0.1);
          color: #ff9c6e;
        }

        &.impact-3,
        &.impact-4 {
          background-color: rgba(255, 77, 79, 0.1);
          color: #ff7875;
        }
      }
    }
  }
}