.statsRow {
  margin-bottom: 16px;

  :global {
    .ant-card {
      height: 100%;
    }
  }
}

.industryCard {
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.performanceChart {
  height: 400px;
}

.heatmapContainer {
  min-height: 600px;
  position: relative;
}
