.notifications {
  padding: 24px;
  background: #f5f7fa;
  min-height: calc(100vh - 64px);

  .notificationItem {
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 16px !important;

    &:hover {
      background: #fafafa;
    }

    &.unread {
      background: #e6f7ff;

      &:hover {
        background: #d6f0ff;
      }
    }

    .avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .title {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;

      > span:first-child {
        font-weight: 500;
        font-size: 15px;
      }
    }

    .description {
      p {
        margin: 0 0 8px 0;
        color: #666;
        font-size: 14px;
      }

      .time {
        font-size: 12px;
        color: #999;
      }
    }
  }
}

@media (max-width: 768px) {
  .notifications {
    padding: 16px;
  }
}
